\begin{abstract}

The general problem of solving systems of polynomial equations has a rich history and progression.  We study a collection of problems that give rise to systems of equations with nice structure.  We exploit such special structure using a variety of techniques, thereby solving the original problems.

Our tools are diverse, involving algebraic combinatorics, semigroup algebras, Brouwer degree theory, fixed-point methods, and the theory of Gr\"obner bases, to name a few.

 
\abstractsignature
\end{abstract}