\documentclass{ucthesis}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amscd}
\usepackage{enumerate}
\usepackage{fancyheadings}
\usepackage{bbold}\usepackage{amsthm}
% Some extra stuff
%\usepackage{theorem}
\usepackage{latexsym}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{amsfonts}

%\numberwithin{equation}{subsection}

%\renewcommand{\theequation}{\thesection.\arabic{equation}}

%\bibliographystyle{amsalpha}

%\include{ltxtemp_th}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Double spacing, if you want it.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\def\dsp{\def\baselinestretch{2.0}\large\normalsize}
%\dsp


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Some stuff that adjusts the margins
% (see documentation in ucthesis.cls --
%  if margins are a problem, then 
%  it seems to be dvi-to-ps or printer 
%  issue)  
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addtolength{\voffset}{+0.1in}
%\addtolength{\hoffset}{+0.5in}
\addtolength{\textwidth}{-0.2in}
\addtolength{\textheight}{-0.4in}


\hyphenation{mar-gin-al-ia}

\numberwithin{equation}{subsection}


\newcommand{\bbold}{\mathbb}
\newcommand{\cal}{\mathcal}
\newcommand{\Cal}{\mathcal}
\newcommand{\rom}{\textup}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}

\def \N { {\bbold N} }
\def \C { {\bbold C} }
\def \Q { {\bbold Q} }
\def \Z { {\bbold Z} }

% THEOREMS -------------------------------------------------------
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem{notation}{Notation}
\newtheorem{question}{Question}


\title{Solving Polynomial Systems With Special Structure}
\author{Christopher Jacques Hillar}
\degreesemester{Fall}
\degreeyear{2005}
\degree{Doctor of Philosophy}
\chair{Professor Bernd Sturmfels}
\othermembers{Professor Mark Haiman \\
  Professor Yuval Peres }
\numberofmembers{3}
\prevdegrees{B.S. (Yale University) 2000}
\field{Mathematics}
\campus{Berkeley}



\begin{document}

%\numberwithin{equation}{section}


% Declarations for Front Matter
% For a masters thesis, uncomment (remove the % at the beginning of)
% the following line.  This affects the title and approval pages,
% which by default calls this a "dissertation", not a "thesis".

%\itsamasters

% The title page generated by LaTeX is now acceptable for handing in.
% (This was not always the case).

\maketitle
\approvalpage
\copyrightpage
\pagestyle{fancyplain}
\include{abstract}
\pagestyle{plain}
\begin{frontmatter}
\pagenumbering{roman}
\begin{dedication}
\null\vfil
{\large
\begin{center}
To my parents
\end{center}}
\vfil\null
\end{dedication}
 
\tableofcontents
%\addcontentsline{toc}{sec_name}{Chapter 1}
%\listoffigures
%\listoftables
\lhead[\fancyplain{}{}]{\fancyplain{}{}}
\rhead[\fancyplain{}{}]{\fancyplain{}{}}

\begin{acknowledgements}

Many thanks to my advisor Bernd Sturmfels for his constant dedication, insight, and interest.

\end{acknowledgements}

\end{frontmatter}

%\pagestyle{fancyplain}
\pagenumbering{arabic}



\renewcommand{\chaptermark}[1]{\markboth{\chaptername\thechapter. #1}{}}
\rhead[\fancyplain{}{\bfseries \leftmark}]{\fancyplain{}{\bfseries \thepage}}
% (Optional) \part{First Part}



\include{ch1}
\include{ch2}
\include{ch3}
\include{ch4}
\include{ch5}

%\appendix
%\include{appendix}
% \chapter{More Monticello Candidates}

\lhead[\fancyplain{}{}]{\fancyplain{}{Bibliography}}
\rhead[\fancyplain{}{}]{\fancyplain{}{}}

\bibliographystyle{plain}
\bibliography{ref}

\end{document}