\relax 
\citation{Zhang15}
\citation{wang2015sparse}
\citation{Olshausen96,hurri1996image,bell1997independent,van1998independent}
\citation{donoho2001can}
\citation{Isely10}
\citation{hughes2010,olshausen2010applied}
\citation{jung2001imaging,agarwal2014spatially,lee2016sparse}
\citation{wu2016stability}
\citation{Sun16}
\citation{Hadamard1902}
\citation{li2004analysis,Georgiev05,Aharon06,Hillar15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Intro}{{I}{1}}
\newlabel{LinearModel}{{1}{1}}
\newlabel{InverseProblem}{{1}{1}}
\newlabel{SparkCondition}{{2}{1}}
\citation{Grcar10}
\citation{vidal2005generalized}
\citation{Blanchard2011}
\newlabel{maindef}{{1}{2}}
\newlabel{def1}{{3}{2}}
\newlabel{OptimizationProblem}{{2}{2}}
\newlabel{minsum}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}}
\newlabel{Results}{{II}{2}}
\newlabel{sip}{{2}{2}}
\newlabel{Ldef}{{5}{2}}
\newlabel{DeterministicUniquenessTheorem}{{1}{2}}
\newlabel{Cstable}{{6}{2}}
\citation{tillmann2014computational}
\citation{Hillar15}
\newlabel{b-PDa}{{7}{3}}
\newlabel{epsdel}{{8}{3}}
\newlabel{DeterministicUniquenessCorollary}{{1}{3}}
\newlabel{SLCopt}{{2}{3}}
\newlabel{robustPolythm}{{3}{3}}
\citation{arias2013fundamental}
\citation{tillmann2014computational,Tillmann15}
\citation{Kato2013}
\citation{Morris10}
\newlabel{ProbabilisticCor}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proofs}{4}}
\newlabel{DUT}{{III}{4}}
\newlabel{stuff}{{9}{4}}
\newlabel{1D}{{10}{4}}
\newlabel{dDef}{{3}{4}}
\newlabel{UsubU}{{12}{4}}
\citation{Deutsch12}
\citation{Deutsch12}
\citation{tillmann2014computational}
\newlabel{dimLem}{{13}{5}}
\newlabel{eqdim}{{14}{5}}
\newlabel{MainLemma}{{1}{5}}
\newlabel{GapUpperBound}{{15}{5}}
\newlabel{MainLemmaBPD}{{16}{5}}
\newlabel{FriedrichsDefinition}{{4}{5}}
\newlabel{xi}{{17}{5}}
\newlabel{Cdef2}{{18}{5}}
\newlabel{Cdef1}{{19}{5}}
\newlabel{rhs222}{{20}{5}}
\newlabel{note1}{{9}{5}}
\citation{Isely10}
\citation{rehnsommer2007,rozell2007neurally,pehlevan2015normative}
\citation{ganguli2012compressed}
\citation{Hillar15}
\citation{Hillar15}
\citation{tillmann2014computational}
\citation{lustig2008compressed}
\citation{Duarte08}
\citation{Gao14}
\citation{kong2016prior}
\citation{jung2001imaging,Agarwal14,lee2016sparse,wu2016stability}
\citation{goodfellow2014explaining}
\newlabel{eqn}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}}
\newlabel{Discussion}{{IV}{6}}
\bibstyle{IEEEtran}
\bibdata{chazthm_ieee_trans_sig}
\citation{Deutsch12}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXTRA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{7}}
\newlabel{proofs}{{VI}{7}}
\newlabel{spanIntersectionLemma}{{2}{7}}
\newlabel{DistanceToIntersectionLemma}{{3}{7}}
\newlabel{DTILeq}{{22}{7}}
\newlabel{f}{{23}{7}}
\newlabel{NonEmptyLemma}{{4}{7}}
\newlabel{cond}{{25}{7}}
\newlabel{last}{{26}{8}}
