\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{l1min-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{LinearModel}{{\M@TitleReference {1}{}}{1}}
\newlabel{ConvexifiedOptimizationProblem}{{\M@TitleReference {1}{}}{1}}
\newlabel{l1min}{{\M@TitleReference {2}{}}{1}}
\newlabel{gtc}{{\M@TitleReference {3}{}}{1}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
