\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The dictionary learning problem(s)}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline of the thesis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Results}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Combinatorial designs}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Uniqueness Theorems}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Deterministic Uniqueness Theorems}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Probabilistic uniqueness theorems}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Proofs}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Proving the case $k=1$}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The main lemma}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Proving the general case $k<m$}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Discussion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Discussion}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conclusions}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Future directions}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Signal-to-Noise Ratio}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sample Complexity}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dictionary learning via $\ell _1$-norm minimization}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Appendix: Proving the main lemma}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{28}
