\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}Main Text}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Results}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Proofs}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Discussion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Future Directions}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tolerable Error Bounds}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sample Complexity and Support Set Hypergraphs}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Guarantees for Convex Optimization}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Appendix}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{24}
