\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The dictionary learning problem(s)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline of the thesis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Results}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definitions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Uniqueness theorems}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Deterministic guarantees}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Probabilistic guarantees}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Discussion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Proofs}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Proving the case $k=1$}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Stating the main lemma}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Proving the general case $k<m$}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Appendix: Proving the main lemma}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Discussion}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Future directions}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Signal-to-Noise Ratio}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sample Complexity}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dictionary learning via convex optimization}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{29}
