This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_expanded.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: thesis_expanded-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6256 wiz_defined-function locations,
            1493 strings with 16853 characters,
and the built_in function-call counts, 288277 in all, are:
= -- 19116
> -- 6187
< -- 1844
+ -- 7925
- -- 2249
* -- 20603
:= -- 28478
add.period$ -- 0
call.type$ -- 51
change.case$ -- 1054
chr.to.int$ -- 31
cite$ -- 100
duplicate$ -- 34064
empty$ -- 25650
format.name$ -- 3780
if$ -- 58979
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 0
newline$ -- 1816
num.names$ -- 2705
pop$ -- 17308
preamble$ -- 1
purify$ -- 1379
quote$ -- 0
skip$ -- 10003
stack$ -- 0
substring$ -- 27496
swap$ -- 8474
text.length$ -- 1431
text.prefix$ -- 58
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 3863
width$ -- 0
write$ -- 1766
