\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@input{introduction.aux}
\citation{Zhang15}
\abx@aux@cite{Zhang15}
\abx@aux@segm{0}{0}{Zhang15}
\citation{Olshausen96}
\abx@aux@cite{Olshausen96}
\abx@aux@segm{0}{0}{Olshausen96}
\citation{hurri1996image}
\abx@aux@cite{hurri1996image}
\abx@aux@segm{0}{0}{hurri1996image}
\citation{bell1997independent}
\abx@aux@cite{bell1997independent}
\abx@aux@segm{0}{0}{bell1997independent}
\citation{van1998independent}
\abx@aux@cite{van1998independent}
\abx@aux@segm{0}{0}{van1998independent}
\citation{donoho2001can}
\abx@aux@cite{donoho2001can}
\abx@aux@segm{0}{0}{donoho2001can}
\citation{hughes2010}
\abx@aux@cite{hughes2010}
\abx@aux@segm{0}{0}{hughes2010}
\citation{olshausen2010applied}
\abx@aux@cite{olshausen2010applied}
\abx@aux@segm{0}{0}{olshausen2010applied}
\citation{jung2001imaging}
\abx@aux@cite{jung2001imaging}
\abx@aux@segm{0}{0}{jung2001imaging}
\citation{agarwal2014spatially}
\abx@aux@cite{agarwal2014spatially}
\abx@aux@segm{0}{0}{agarwal2014spatially}
\citation{lee2016sparse}
\abx@aux@cite{lee2016sparse}
\abx@aux@segm{0}{0}{lee2016sparse}
\citation{wu2016stability}
\abx@aux@cite{wu2016stability}
\abx@aux@segm{0}{0}{wu2016stability}
\citation{Sun16}
\abx@aux@cite{Sun16}
\abx@aux@segm{0}{0}{Sun16}
\citation{Hadamard1902}
\abx@aux@cite{Hadamard1902}
\abx@aux@segm{0}{0}{Hadamard1902}
\citation{rehnsommer2007}
\abx@aux@cite{rehnsommer2007}
\abx@aux@segm{0}{0}{rehnsommer2007}
\citation{chrishillar}
\abx@aux@cite{chrishillar}
\abx@aux@segm{0}{0}{chrishillar}
\citation{basu2006algorithms}
\abx@aux@cite{basu2006algorithms}
\abx@aux@segm{0}{0}{basu2006algorithms}
\citation{li2004analysis}
\abx@aux@cite{li2004analysis}
\abx@aux@segm{0}{0}{li2004analysis}
\citation{Georgiev05}
\abx@aux@cite{Georgiev05}
\abx@aux@segm{0}{0}{Georgiev05}
\citation{Aharon06}
\abx@aux@cite{Aharon06}
\abx@aux@segm{0}{0}{Aharon06}
\citation{Hillar15}
\abx@aux@cite{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\@input{results.aux}
\citation{Grcar10}
\abx@aux@cite{Grcar10}
\abx@aux@segm{0}{0}{Grcar10}
\citation{vidal2005generalized}
\abx@aux@cite{vidal2005generalized}
\abx@aux@segm{0}{0}{vidal2005generalized}
\citation{Blanchard2011}
\abx@aux@cite{Blanchard2011}
\abx@aux@segm{0}{0}{Blanchard2011}
\citation{hyvarinen2000independent}
\abx@aux@cite{hyvarinen2000independent}
\abx@aux@segm{0}{0}{hyvarinen2000independent}
\citation{hyvarinen2000independent}
\abx@aux@segm{0}{0}{hyvarinen2000independent}
\citation{tillmann2014computational}
\abx@aux@cite{tillmann2014computational}
\abx@aux@segm{0}{0}{tillmann2014computational}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{folland2013real}
\abx@aux@cite{folland2013real}
\abx@aux@segm{0}{0}{folland2013real}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{arias2013fundamental}
\abx@aux@cite{arias2013fundamental}
\abx@aux@segm{0}{0}{arias2013fundamental}
\citation{tillmann2014computational}
\abx@aux@segm{0}{0}{tillmann2014computational}
\citation{tillmann2015computational}
\abx@aux@cite{tillmann2015computational}
\abx@aux@segm{0}{0}{tillmann2015computational}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\@input{proofs.aux}
\citation{Kato2013}
\abx@aux@cite{Kato2013}
\abx@aux@segm{0}{0}{Kato2013}
\citation{Morris10}
\abx@aux@cite{Morris10}
\abx@aux@segm{0}{0}{Morris10}
\citation{Deutsch12}
\abx@aux@cite{Deutsch12}
\abx@aux@segm{0}{0}{Deutsch12}
\citation{Deutsch12}
\abx@aux@segm{0}{0}{Deutsch12}
\citation{tillmann2014computational}
\abx@aux@segm{0}{0}{tillmann2014computational}
\citation{donoho2003optimally}
\abx@aux@cite{donoho2003optimally}
\abx@aux@segm{0}{0}{donoho2003optimally}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{tillmann2014computational}
\abx@aux@segm{0}{0}{tillmann2014computational}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Deutsch12}
\abx@aux@segm{0}{0}{Deutsch12}
\@input{discussion.aux}
\citation{lustig2008compressed}
\abx@aux@cite{lustig2008compressed}
\abx@aux@segm{0}{0}{lustig2008compressed}
\citation{Duarte08}
\abx@aux@cite{Duarte08}
\abx@aux@segm{0}{0}{Duarte08}
\citation{Gao14}
\abx@aux@cite{Gao14}
\abx@aux@segm{0}{0}{Gao14}
\citation{kong2016prior}
\abx@aux@cite{kong2016prior}
\abx@aux@segm{0}{0}{kong2016prior}
\citation{hughes2010}
\abx@aux@segm{0}{0}{hughes2010}
\citation{olshausen2010applied}
\abx@aux@segm{0}{0}{olshausen2010applied}
\citation{jung2001imaging}
\abx@aux@segm{0}{0}{jung2001imaging}
\citation{agarwal2014spatially}
\abx@aux@segm{0}{0}{agarwal2014spatially}
\citation{lee2016sparse}
\abx@aux@segm{0}{0}{lee2016sparse}
\citation{wu2016stability}
\abx@aux@segm{0}{0}{wu2016stability}
\citation{goodfellow2014explaining}
\abx@aux@cite{goodfellow2014explaining}
\abx@aux@segm{0}{0}{goodfellow2014explaining}
\citation{Olshausen96}
\abx@aux@segm{0}{0}{Olshausen96}
\citation{hyvarinen1999fast}
\abx@aux@cite{hyvarinen1999fast}
\abx@aux@segm{0}{0}{hyvarinen1999fast}
\citation{bell1997independent}
\abx@aux@segm{0}{0}{bell1997independent}
\citation{van1998independent}
\abx@aux@segm{0}{0}{van1998independent}
\citation{bellsejnowski1996}
\abx@aux@cite{bellsejnowski1996}
\abx@aux@segm{0}{0}{bellsejnowski1996}
\citation{smithlewicki2006}
\abx@aux@cite{smithlewicki2006}
\abx@aux@segm{0}{0}{smithlewicki2006}
\citation{Carlson12}
\abx@aux@cite{Carlson12}
\abx@aux@segm{0}{0}{Carlson12}
\citation{pitts1947}
\abx@aux@cite{pitts1947}
\abx@aux@segm{0}{0}{pitts1947}
\citation{Isely10}
\abx@aux@cite{Isely10}
\abx@aux@segm{0}{0}{Isely10}
\citation{rehnsommer2007}
\abx@aux@segm{0}{0}{rehnsommer2007}
\citation{rozell2007neurally}
\abx@aux@cite{rozell2007neurally}
\abx@aux@segm{0}{0}{rozell2007neurally}
\citation{pehlevan2015normative}
\abx@aux@cite{pehlevan2015normative}
\abx@aux@segm{0}{0}{pehlevan2015normative}
\citation{ganguli2012compressed}
\abx@aux@cite{ganguli2012compressed}
\abx@aux@segm{0}{0}{ganguli2012compressed}
\citation{tillmann2015computational}
\abx@aux@segm{0}{0}{tillmann2015computational}
\citation{eldar2012compressed}
\abx@aux@cite{eldar2012compressed}
\abx@aux@segm{0}{0}{eldar2012compressed}
\citation{baraniuk2008simple}
\abx@aux@cite{baraniuk2008simple}
\abx@aux@segm{0}{0}{baraniuk2008simple}
\citation{stackexchangeanswer}
\abx@aux@cite{stackexchangeanswer}
\abx@aux@segm{0}{0}{stackexchangeanswer}
\citation{tillmann2015computational}
\abx@aux@segm{0}{0}{tillmann2015computational}
\citation{eldar2012compressed}
\abx@aux@segm{0}{0}{eldar2012compressed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agarwal2014spatially}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aharon06}{nty/global/}
\abx@aux@defaultrefcontext{0}{arias2013fundamental}{nty/global/}
\abx@aux@defaultrefcontext{0}{baraniuk2008simple}{nty/global/}
\abx@aux@defaultrefcontext{0}{basu2006algorithms}{nty/global/}
\abx@aux@defaultrefcontext{0}{bellsejnowski1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{bell1997independent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Blanchard2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Carlson12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Deutsch12}{nty/global/}
\abx@aux@defaultrefcontext{0}{donoho2001can}{nty/global/}
\abx@aux@defaultrefcontext{0}{donoho2003optimally}{nty/global/}
\abx@aux@defaultrefcontext{0}{Duarte08}{nty/global/}
\abx@aux@defaultrefcontext{0}{eldar2012compressed}{nty/global/}
\abx@aux@defaultrefcontext{0}{folland2013real}{nty/global/}
\abx@aux@defaultrefcontext{0}{ganguli2012compressed}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gao14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Georgiev05}{nty/global/}
\abx@aux@defaultrefcontext{0}{goodfellow2014explaining}{nty/global/}
\abx@aux@defaultrefcontext{0}{Grcar10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hadamard1902}{nty/global/}
\abx@aux@defaultrefcontext{0}{van1998independent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hillar15}{nty/global/}
\abx@aux@defaultrefcontext{0}{chrishillar}{nty/global/}
\abx@aux@defaultrefcontext{0}{hughes2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{hurri1996image}{nty/global/}
\abx@aux@defaultrefcontext{0}{hyvarinen1999fast}{nty/global/}
\abx@aux@defaultrefcontext{0}{hyvarinen2000independent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Isely10}{nty/global/}
\abx@aux@defaultrefcontext{0}{jung2001imaging}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kato2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{kong2016prior}{nty/global/}
\abx@aux@defaultrefcontext{0}{lee2016sparse}{nty/global/}
\abx@aux@defaultrefcontext{0}{stackexchangeanswer}{nty/global/}
\abx@aux@defaultrefcontext{0}{li2004analysis}{nty/global/}
\abx@aux@defaultrefcontext{0}{lustig2008compressed}{nty/global/}
\abx@aux@defaultrefcontext{0}{Morris10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Olshausen96}{nty/global/}
\abx@aux@defaultrefcontext{0}{olshausen2010applied}{nty/global/}
\abx@aux@defaultrefcontext{0}{pehlevan2015normative}{nty/global/}
\abx@aux@defaultrefcontext{0}{pitts1947}{nty/global/}
\abx@aux@defaultrefcontext{0}{rehnsommer2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{rozell2007neurally}{nty/global/}
\abx@aux@defaultrefcontext{0}{smithlewicki2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sun16}{nty/global/}
\abx@aux@defaultrefcontext{0}{tillmann2015computational}{nty/global/}
\abx@aux@defaultrefcontext{0}{tillmann2014computational}{nty/global/}
\abx@aux@defaultrefcontext{0}{vidal2005generalized}{nty/global/}
\abx@aux@defaultrefcontext{0}{wang2015sparse}{nty/global/}
\abx@aux@defaultrefcontext{0}{wu2016stability}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang15}{nty/global/}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{32}
