This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10977 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6256 wiz_defined-function locations,
            1452 strings with 15609 characters,
and the built_in function-call counts, 248138 in all, are:
= -- 16603
> -- 5261
< -- 1549
+ -- 6964
- -- 1939
* -- 17792
:= -- 24871
add.period$ -- 0
call.type$ -- 43
change.case$ -- 878
chr.to.int$ -- 31
cite$ -- 84
duplicate$ -- 29365
empty$ -- 21915
format.name$ -- 3249
if$ -- 50544
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 1561
num.names$ -- 2254
pop$ -- 14642
preamble$ -- 1
purify$ -- 1166
quote$ -- 0
skip$ -- 8409
stack$ -- 0
substring$ -- 24099
swap$ -- 7184
text.length$ -- 1218
text.prefix$ -- 50
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 3380
width$ -- 0
write$ -- 1519
