\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{thesis_expanded-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Foreword}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}Main Text}{1}}
\citation{Zhang15}
\abx@aux@cite{Zhang15}
\abx@aux@segm{0}{0}{Zhang15}
\citation{wang2015sparse}
\abx@aux@cite{wang2015sparse}
\abx@aux@segm{0}{0}{wang2015sparse}
\citation{Olshausen96}
\abx@aux@cite{Olshausen96}
\abx@aux@segm{0}{0}{Olshausen96}
\citation{hurri1996image}
\abx@aux@cite{hurri1996image}
\abx@aux@segm{0}{0}{hurri1996image}
\citation{bell1997independent}
\abx@aux@cite{bell1997independent}
\abx@aux@segm{0}{0}{bell1997independent}
\citation{van1998independent}
\abx@aux@cite{van1998independent}
\abx@aux@segm{0}{0}{van1998independent}
\citation{donoho2001can}
\abx@aux@cite{donoho2001can}
\abx@aux@segm{0}{0}{donoho2001can}
\citation{eldar2012compressed}
\abx@aux@cite{eldar2012compressed}
\abx@aux@segm{0}{0}{eldar2012compressed}
\citation{Isely10}
\abx@aux@cite{Isely10}
\abx@aux@segm{0}{0}{Isely10}
\citation{hughes2010}
\abx@aux@cite{hughes2010}
\abx@aux@segm{0}{0}{hughes2010}
\citation{olshausen2010applied}
\abx@aux@cite{olshausen2010applied}
\abx@aux@segm{0}{0}{olshausen2010applied}
\citation{jung2001imaging}
\abx@aux@cite{jung2001imaging}
\abx@aux@segm{0}{0}{jung2001imaging}
\citation{agarwal2014spatially}
\abx@aux@cite{agarwal2014spatially}
\abx@aux@segm{0}{0}{agarwal2014spatially}
\citation{lee2016sparse}
\abx@aux@cite{lee2016sparse}
\abx@aux@segm{0}{0}{lee2016sparse}
\citation{wu2016stability}
\abx@aux@cite{wu2016stability}
\abx@aux@segm{0}{0}{wu2016stability}
\citation{Sun16}
\abx@aux@cite{Sun16}
\abx@aux@segm{0}{0}{Sun16}
\citation{Hadamard1902}
\abx@aux@cite{Hadamard1902}
\abx@aux@segm{0}{0}{Hadamard1902}
\citation{rehnsommer2007}
\abx@aux@cite{rehnsommer2007}
\abx@aux@segm{0}{0}{rehnsommer2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}}
\newlabel{Intro}{{\M@TitleReference {0.2}{Introduction}}{2}}
\newlabel{LinearModel}{{\M@TitleReference {1}{Introduction}}{2}}
\citation{li2004analysis}
\abx@aux@cite{li2004analysis}
\abx@aux@segm{0}{0}{li2004analysis}
\citation{Georgiev05}
\abx@aux@cite{Georgiev05}
\abx@aux@segm{0}{0}{Georgiev05}
\citation{Aharon06}
\abx@aux@cite{Aharon06}
\abx@aux@segm{0}{0}{Aharon06}
\citation{Hillar15}
\abx@aux@cite{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\newlabel{InverseProblem}{{\M@TitleReference {1}{Introduction}}{3}}
\newlabel{SparkCondition}{{\M@TitleReference {2}{Introduction}}{3}}
\newlabel{maindef}{{\M@TitleReference {1}{Introduction}}{3}}
\newlabel{def1}{{\M@TitleReference {3}{Introduction}}{3}}
\citation{Grcar10}
\abx@aux@cite{Grcar10}
\abx@aux@segm{0}{0}{Grcar10}
\newlabel{OptimizationProblem}{{\M@TitleReference {2}{Introduction}}{4}}
\newlabel{minsum}{{\M@TitleReference {4}{Introduction}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{4}}
\newlabel{Results}{{\M@TitleReference {0.3}{Results}}{4}}
\newlabel{sip}{{\M@TitleReference {2}{Results}}{4}}
\citation{vidal2005generalized}
\abx@aux@cite{vidal2005generalized}
\abx@aux@segm{0}{0}{vidal2005generalized}
\citation{Blanchard2011}
\abx@aux@cite{Blanchard2011}
\abx@aux@segm{0}{0}{Blanchard2011}
\newlabel{Ldef}{{\M@TitleReference {5}{Results}}{5}}
\newlabel{DeterministicUniquenessTheorem}{{\M@TitleReference {1}{Results}}{5}}
\newlabel{Cstable}{{\M@TitleReference {6}{Results}}{5}}
\newlabel{ripfootnote}{{\M@TitleReference {4}{Results}}{5}}
\newlabel{b-PDa}{{\M@TitleReference {7}{Results}}{6}}
\newlabel{epsdel}{{\M@TitleReference {8}{Results}}{6}}
\newlabel{DeterministicUniquenessCorollary}{{\M@TitleReference {1}{Results}}{6}}
\citation{hyvarinen2000independent}
\abx@aux@cite{hyvarinen2000independent}
\abx@aux@segm{0}{0}{hyvarinen2000independent}
\citation{hyvarinen2000independent}
\abx@aux@segm{0}{0}{hyvarinen2000independent}
\citation{tillmann2014computational}
\abx@aux@cite{tillmann2014computational}
\abx@aux@segm{0}{0}{tillmann2014computational}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \textbf  {Learning a dictionary from increasingly noisy data}. The (unraveled) basis elements of the $8 \times 8$ discrete cosine transform (DCT) form the 64 columns of the left-most matrix above. Three increasingly imprecise dictionaries (columns reordered to best match original) are recovered by FastICA \cite {hyvarinen2000independent} trained on data generated from $8$-sparse linear combinations of DCT elements corrupted with additive noise (increasing from left to right).}}{7}}
\newlabel{noisyrecovery}{{\M@TitleReference {0.1}{\textbf  {Learning a dictionary from increasingly noisy data}. The (unraveled) basis elements of the $8 \times 8$ discrete cosine transform (DCT) form the 64 columns of the left-most matrix above. Three increasingly imprecise dictionaries (columns reordered to best match original) are recovered by FastICA \cite {hyvarinen2000independent} trained on data generated from $8$-sparse linear combinations of DCT elements corrupted with additive noise (increasing from left to right).}}{7}}
\newlabel{SLCopt}{{\M@TitleReference {2}{Results}}{7}}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{folland2013real}
\abx@aux@cite{folland2013real}
\abx@aux@segm{0}{0}{folland2013real}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{arias2013fundamental}
\abx@aux@cite{arias2013fundamental}
\abx@aux@segm{0}{0}{arias2013fundamental}
\citation{tillmann2014computational}
\abx@aux@segm{0}{0}{tillmann2014computational}
\citation{Tillmann15}
\abx@aux@cite{Tillmann15}
\abx@aux@segm{0}{0}{Tillmann15}
\newlabel{robustPolythm}{{\M@TitleReference {3}{Results}}{8}}
\newlabel{ProbabilisticCor}{{\M@TitleReference {2}{Results}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Proofs}{9}}
\newlabel{DUT}{{\M@TitleReference {0.4}{Proofs}}{9}}
\newlabel{stuff}{{\M@TitleReference {9}{Proofs}}{9}}
\newlabel{1D}{{\M@TitleReference {10}{Proofs}}{9}}
\citation{Kato2013}
\abx@aux@cite{Kato2013}
\abx@aux@segm{0}{0}{Kato2013}
\citation{Morris10}
\abx@aux@cite{Morris10}
\abx@aux@segm{0}{0}{Morris10}
\newlabel{dDef}{{\M@TitleReference {3}{Proofs}}{10}}
\newlabel{UsubU}{{\M@TitleReference {12}{Proofs}}{10}}
\newlabel{dimLem}{{\M@TitleReference {13}{Proofs}}{10}}
\newlabel{eqdim}{{\M@TitleReference {14}{Proofs}}{10}}
\citation{Deutsch12}
\abx@aux@cite{Deutsch12}
\abx@aux@segm{0}{0}{Deutsch12}
\citation{Deutsch12}
\abx@aux@segm{0}{0}{Deutsch12}
\newlabel{MainLemma}{{\M@TitleReference {1}{Proofs}}{11}}
\newlabel{GapUpperBound}{{\M@TitleReference {15}{Proofs}}{11}}
\newlabel{MainLemmaBPD}{{\M@TitleReference {16}{Proofs}}{11}}
\newlabel{FriedrichsDefinition}{{\M@TitleReference {4}{Proofs}}{11}}
\newlabel{xi}{{\M@TitleReference {17}{Proofs}}{11}}
\newlabel{Cdef2}{{\M@TitleReference {18}{Proofs}}{11}}
\newlabel{Cdef1}{{\M@TitleReference {19}{Proofs}}{11}}
\citation{tillmann2014computational}
\abx@aux@segm{0}{0}{tillmann2014computational}
\citation{donoho2003optimally}
\abx@aux@cite{donoho2003optimally}
\abx@aux@segm{0}{0}{donoho2003optimally}
\newlabel{rhs222}{{\M@TitleReference {20}{Proofs}}{12}}
\newlabel{note1}{{\M@TitleReference {11}{Proofs}}{12}}
\newlabel{eqn}{{\M@TitleReference {21}{Proofs}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Discussion}{13}}
\newlabel{Discussion}{{\M@TitleReference {0.5}{Discussion}}{13}}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{tillmann2014computational}
\abx@aux@segm{0}{0}{tillmann2014computational}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Morris10}
\abx@aux@segm{0}{0}{Morris10}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{Hillar15}
\abx@aux@segm{0}{0}{Hillar15}
\citation{lustig2008compressed}
\abx@aux@cite{lustig2008compressed}
\abx@aux@segm{0}{0}{lustig2008compressed}
\citation{Duarte08}
\abx@aux@cite{Duarte08}
\abx@aux@segm{0}{0}{Duarte08}
\citation{Gao14}
\abx@aux@cite{Gao14}
\abx@aux@segm{0}{0}{Gao14}
\citation{kong2016prior}
\abx@aux@cite{kong2016prior}
\abx@aux@segm{0}{0}{kong2016prior}
\citation{hughes2010}
\abx@aux@segm{0}{0}{hughes2010}
\citation{olshausen2010applied}
\abx@aux@segm{0}{0}{olshausen2010applied}
\citation{jung2001imaging}
\abx@aux@segm{0}{0}{jung2001imaging}
\citation{agarwal2014spatially}
\abx@aux@segm{0}{0}{agarwal2014spatially}
\citation{lee2016sparse}
\abx@aux@segm{0}{0}{lee2016sparse}
\citation{wu2016stability}
\abx@aux@segm{0}{0}{wu2016stability}
\citation{goodfellow2014explaining}
\abx@aux@cite{goodfellow2014explaining}
\abx@aux@segm{0}{0}{goodfellow2014explaining}
\citation{Olshausen96}
\abx@aux@segm{0}{0}{Olshausen96}
\citation{hyvarinen1999fast}
\abx@aux@cite{hyvarinen1999fast}
\abx@aux@segm{0}{0}{hyvarinen1999fast}
\citation{bell1997independent}
\abx@aux@segm{0}{0}{bell1997independent}
\citation{van1998independent}
\abx@aux@segm{0}{0}{van1998independent}
\citation{bellsejnowski1996}
\abx@aux@cite{bellsejnowski1996}
\abx@aux@segm{0}{0}{bellsejnowski1996}
\citation{smithlewicki2006}
\abx@aux@cite{smithlewicki2006}
\abx@aux@segm{0}{0}{smithlewicki2006}
\citation{Carlson12}
\abx@aux@cite{Carlson12}
\abx@aux@segm{0}{0}{Carlson12}
\citation{pitts1947}
\abx@aux@cite{pitts1947}
\abx@aux@segm{0}{0}{pitts1947}
\citation{Isely10}
\abx@aux@segm{0}{0}{Isely10}
\citation{rehnsommer2007}
\abx@aux@segm{0}{0}{rehnsommer2007}
\citation{rozell2007neurally}
\abx@aux@cite{rozell2007neurally}
\abx@aux@segm{0}{0}{rozell2007neurally}
\citation{pehlevan2015normative}
\abx@aux@cite{pehlevan2015normative}
\abx@aux@segm{0}{0}{pehlevan2015normative}
\citation{ganguli2012compressed}
\abx@aux@cite{ganguli2012compressed}
\abx@aux@segm{0}{0}{ganguli2012compressed}
\citation{Tillmann15}
\abx@aux@segm{0}{0}{Tillmann15}
\citation{eldar2012compressed}
\abx@aux@segm{0}{0}{eldar2012compressed}
\citation{baraniuk2008simple}
\abx@aux@cite{baraniuk2008simple}
\abx@aux@segm{0}{0}{baraniuk2008simple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Future Directions}{17}}
\newlabel{FutureDirections}{{\M@TitleReference {0.6}{Future Directions}}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Signal-to-Noise Ratio}{17}}
\citation{stackexchangeanswer}
\abx@aux@cite{stackexchangeanswer}
\abx@aux@segm{0}{0}{stackexchangeanswer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sample Complexity}{18}}
\newlabel{probofsip}{{\M@TitleReference {2}{Sample Complexity}}{18}}
\citation{tillmann2015computational}
\abx@aux@cite{tillmann2015computational}
\abx@aux@segm{0}{0}{tillmann2015computational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Convex Optimization}{19}}
\newlabel{probpigeon}{{\M@TitleReference {0.6}{Convex Optimization}}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Probability of successful dictionary and code recovery (as per Thm. 1\hbox {}) for a number of samples $N$ given as a fraction of the deterministic sample complexity $N = |\mathcal  {H}|[(k-1){m \atopwithdelims ()k} + 1]$ when the support set hypergraph $\mathcal  {H}$ is the set of $m$ consecutive intervals of length $k$ in a cyclic order on $[m]$. Each plot has $k$ ranging from $2$ to $m-1$ (the case $k=1$ requires $N=m$), with lighter grey lines corresponding to larger $k$. Successful recovery is nearly certain with far fewer samples than the deterministic sample complexity. }}{20}}
\newlabel{probvsamples}{{\M@TitleReference {0.2}{Probability of successful dictionary and code recovery (as per Thm. 1\hbox {}) for a number of samples $N$ given as a fraction of the deterministic sample complexity $N = |\mathcal  {H}|[(k-1){m \atopwithdelims ()k} + 1]$ when the support set hypergraph $\mathcal  {H}$ is the set of $m$ consecutive intervals of length $k$ in a cyclic order on $[m]$. Each plot has $k$ ranging from $2$ to $m-1$ (the case $k=1$ requires $N=m$), with lighter grey lines corresponding to larger $k$. Successful recovery is nearly certain with far fewer samples than the deterministic sample complexity. }}{20}}
\newlabel{reasonableC2}{{\M@TitleReference {0.6}{Convex Optimization}}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Distribution of $C_2(\mathbf  {A}, \mathcal  {H})$ computed for 1.33x overcomplete generic unit-norm dictionaries $\mathbf  {A} \in \mathbb  {R}^{n \times m}$ (i.e. with $n = 3m/4$) when the support set hypergraph $\mathcal  {H}$ consists of the rows and columns formed by arranging the elements of $[m]$ into a square grid (i.e. $m = k^2$). The distribution becomes more concentrated as $m$ grows.}}{21}}
\newlabel{samples_vs_m}{{\M@TitleReference {0.3}{Distribution of $C_2(\mathbf  {A}, \mathcal  {H})$ computed for 1.33x overcomplete generic unit-norm dictionaries $\mathbf  {A} \in \mathbb  {R}^{n \times m}$ (i.e. with $n = 3m/4$) when the support set hypergraph $\mathcal  {H}$ consists of the rows and columns formed by arranging the elements of $[m]$ into a square grid (i.e. $m = k^2$). The distribution becomes more concentrated as $m$ grows.}}{21}}
\citation{Deutsch12}
\abx@aux@segm{0}{0}{Deutsch12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.7}Appendix}{22}}
\newlabel{proofs}{{\M@TitleReference {0.7}{Appendix}}{22}}
\newlabel{spanIntersectionLemma}{{\M@TitleReference {2}{Appendix}}{22}}
\newlabel{DistanceToIntersectionLemma}{{\M@TitleReference {3}{Appendix}}{22}}
\newlabel{DTILeq}{{\M@TitleReference {22}{Appendix}}{22}}
\newlabel{f}{{\M@TitleReference {23}{Appendix}}{22}}
\newlabel{NonEmptyLemma}{{\M@TitleReference {4}{Appendix}}{22}}
\newlabel{cond}{{\M@TitleReference {25}{Appendix}}{23}}
\newlabel{last}{{\M@TitleReference {26}{Appendix}}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agarwal2014spatially}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aharon06}{nty/global/}
\abx@aux@defaultrefcontext{0}{arias2013fundamental}{nty/global/}
\abx@aux@defaultrefcontext{0}{baraniuk2008simple}{nty/global/}
\abx@aux@defaultrefcontext{0}{bellsejnowski1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{bell1997independent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Blanchard2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Carlson12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Deutsch12}{nty/global/}
\abx@aux@defaultrefcontext{0}{donoho2001can}{nty/global/}
\abx@aux@defaultrefcontext{0}{donoho2003optimally}{nty/global/}
\abx@aux@defaultrefcontext{0}{Duarte08}{nty/global/}
\abx@aux@defaultrefcontext{0}{eldar2012compressed}{nty/global/}
\abx@aux@defaultrefcontext{0}{folland2013real}{nty/global/}
\abx@aux@defaultrefcontext{0}{ganguli2012compressed}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gao14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Georgiev05}{nty/global/}
\abx@aux@defaultrefcontext{0}{goodfellow2014explaining}{nty/global/}
\abx@aux@defaultrefcontext{0}{Grcar10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hadamard1902}{nty/global/}
\abx@aux@defaultrefcontext{0}{van1998independent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hillar15}{nty/global/}
\abx@aux@defaultrefcontext{0}{hughes2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{hurri1996image}{nty/global/}
\abx@aux@defaultrefcontext{0}{hyvarinen1999fast}{nty/global/}
\abx@aux@defaultrefcontext{0}{hyvarinen2000independent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Isely10}{nty/global/}
\abx@aux@defaultrefcontext{0}{jung2001imaging}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kato2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{kong2016prior}{nty/global/}
\abx@aux@defaultrefcontext{0}{lee2016sparse}{nty/global/}
\abx@aux@defaultrefcontext{0}{stackexchangeanswer}{nty/global/}
\abx@aux@defaultrefcontext{0}{li2004analysis}{nty/global/}
\abx@aux@defaultrefcontext{0}{lustig2008compressed}{nty/global/}
\abx@aux@defaultrefcontext{0}{Morris10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Olshausen96}{nty/global/}
\abx@aux@defaultrefcontext{0}{olshausen2010applied}{nty/global/}
\abx@aux@defaultrefcontext{0}{pehlevan2015normative}{nty/global/}
\abx@aux@defaultrefcontext{0}{pitts1947}{nty/global/}
\abx@aux@defaultrefcontext{0}{rehnsommer2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{rozell2007neurally}{nty/global/}
\abx@aux@defaultrefcontext{0}{smithlewicki2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sun16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tillmann15}{nty/global/}
\abx@aux@defaultrefcontext{0}{tillmann2015computational}{nty/global/}
\abx@aux@defaultrefcontext{0}{tillmann2014computational}{nty/global/}
\abx@aux@defaultrefcontext{0}{vidal2005generalized}{nty/global/}
\abx@aux@defaultrefcontext{0}{wang2015sparse}{nty/global/}
\abx@aux@defaultrefcontext{0}{wu2016stability}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang15}{nty/global/}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{28}
