\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The dictionary learning problem(s)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline of the thesis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Results}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Combinatorial designs}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Uniqueness theorems}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Deterministic Uniqueness Theorems}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Probabilistic uniqueness theorems}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Proofs}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Proving the case $k=1$}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The main lemma}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Proving the general case $k<m$}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Discussion}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Discussion}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conclusions}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Future directions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Signal-to-Noise Ratio}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sample Complexity}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dictionary learning via $\ell _1$-norm minimization}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Appendix: Proving the main lemma}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{29}
