\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The dictionary learning problem(s)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline of the thesis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Results}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Combinatorial designs}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Uniqueness theorems}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Deterministic Uniqueness Theorems}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Probabilistic uniqueness theorems}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Discussion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Proofs}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Proving the case $k=1$}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The main lemma}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Proving the general case $k<m$}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Discussion}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conclusions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Future directions}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Signal-to-Noise Ratio}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sample Complexity}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dictionary learning via $\ell _1$-norm minimization}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Appendix: Proving the main lemma}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{27}
