\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}Main Text}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Results}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Proofs}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Discussion}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Future Directions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Conclusions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Appendix}{30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{33}
