\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{sato1975method}
\citation{Zhang15}
\citation{wang2015sparse}
\citation{Olshausen96,hurri1996image,bell1997independent,van1998independent}
\citation{donoho2001can}
\citation{Isely10}
\citation{hughes2010}
\citation{Sun16}
\citation{Hadamard1902}
\citation{li2004analysis,Georgiev05,Aharon06,Hillar15}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{LinearModel}{{1}{1}{}{equation.0.1}{}}
\newlabel{InverseProblem}{{1}{1}{Sparse linear coding}{problem.1}{}}
\newlabel{SparkCondition}{{2}{1}{}{equation.0.2}{}}
\newlabel{maindef}{{1}{1}{}{definition.1}{}}
\newlabel{def1}{{3}{1}{}{equation.0.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 100}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{6408444}
\citation{Grcar10}
\citation{vidal2005generalized}
\citation{Blanchard2011}
\newlabel{OptimizationProblem}{{2}{2}{}{problem.2}{}}
\newlabel{minsum}{{4}{2}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{section.1}}
\newlabel{Results}{{1}{2}{Results}{section.1}{}}
\newlabel{sip}{{2}{2}{}{definition.2}{}}
\newlabel{Ldef}{{5}{2}{Results}{equation.1.5}{}}
\newlabel{DeterministicUniquenessTheorem}{{1}{2}{}{theorem.1}{}}
\newlabel{Cstable}{{6}{2}{}{equation.1.6}{}}
\newlabel{b-PDa}{{7}{2}{}{equation.1.7}{}}
\newlabel{epsdel}{{8}{2}{Results}{equation.1.8}{}}
\newlabel{DeterministicUniquenessCorollary}{{1}{2}{}{corollary.1}{}}
\citation{tillmann2014computational}
\citation{Hillar15}
\citation{Isely10}
\citation{rehnsommer2007,rozell2007neurally,pehlevan2015normative}
\citation{arias2013fundamental}
\citation{tillmann2014computational,Tillmann15}
\newlabel{SLCopt}{{2}{3}{}{theorem.2}{}}
\newlabel{robustPolythm}{{3}{3}{}{theorem.3}{}}
\newlabel{ProbabilisticCor}{{2}{3}{}{corollary.2}{}}
\newlabel{neuroprop}{{1}{3}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs}{3}{section.2}}
\newlabel{DUT}{{2}{3}{Proofs}{section.2}{}}
\newlabel{1D}{{9}{3}{Proofs}{equation.2.9}{}}
\citation{Kato2013}
\citation{Morris10}
\citation{Deutsch12}
\citation{Deutsch12}
\citation{tillmann2014computational}
\newlabel{dDef}{{3}{4}{}{definition.3}{}}
\newlabel{dimLem}{{11}{4}{Proofs}{equation.2.11}{}}
\newlabel{eqdim}{{12}{4}{Proofs}{equation.2.12}{}}
\newlabel{MainLemma}{{1}{4}{}{lemma.1}{}}
\newlabel{GapUpperBound}{{13}{4}{}{equation.2.13}{}}
\newlabel{MainLemmaBPD}{{14}{4}{}{equation.2.14}{}}
\newlabel{Cdef1}{{15}{4}{Proofs}{equation.2.15}{}}
\newlabel{FriedrichsDefinition}{{4}{4}{}{definition.4}{}}
\newlabel{xi}{{16}{4}{}{equation.2.16}{}}
\newlabel{Cdef2}{{17}{4}{Proofs}{equation.2.17}{}}
\newlabel{rhs222}{{18}{4}{Proofs}{equation.2.18}{}}
\citation{Isely10}
\citation{ganguli2012compressed}
\citation{Hillar15}
\citation{Hillar15}
\citation{tillmann2014computational}
\citation{lustig2008compressed}
\citation{Duarte08}
\citation{Gao14}
\citation{kong2016prior}
\citation{jung2001imaging,Agarwal14,lee2016sparse,wu2016stability}
\citation{goodfellow2014explaining}
\bibdata{chazthm_pnas}
\bibcite{sato1975method}{{1}{}{{}}{{}}}
\bibcite{Zhang15}{{2}{}{{}}{{}}}
\bibcite{wang2015sparse}{{3}{}{{}}{{}}}
\bibcite{Olshausen96}{{4}{}{{}}{{}}}
\bibcite{hurri1996image}{{5}{}{{}}{{}}}
\bibcite{bell1997independent}{{6}{}{{}}{{}}}
\bibcite{van1998independent}{{7}{}{{}}{{}}}
\newlabel{eqn}{{19}{5}{Proofs}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}}
\newlabel{Discussion}{{3}{5}{Discussion}{section.3}{}}
\bibcite{donoho2001can}{{8}{}{{}}{{}}}
\bibcite{Isely10}{{9}{}{{}}{{}}}
\bibcite{hughes2010}{{10}{}{{}}{{}}}
\bibcite{Sun16}{{11}{}{{}}{{}}}
\bibcite{Hadamard1902}{{12}{}{{}}{{}}}
\bibcite{li2004analysis}{{13}{}{{}}{{}}}
\bibcite{Georgiev05}{{14}{}{{}}{{}}}
\bibcite{Aharon06}{{15}{}{{}}{{}}}
\bibcite{Hillar15}{{16}{}{{}}{{}}}
\bibcite{Grcar10}{{17}{}{{}}{{}}}
\bibcite{vidal2005generalized}{{18}{}{{}}{{}}}
\bibcite{Blanchard2011}{{19}{}{{}}{{}}}
\bibcite{tillmann2014computational}{{20}{}{{}}{{}}}
\bibcite{rehnsommer2007}{{21}{}{{}}{{}}}
\bibcite{rozell2007neurally}{{22}{}{{}}{{}}}
\bibcite{pehlevan2015normative}{{23}{}{{}}{{}}}
\bibcite{arias2013fundamental}{{24}{}{{}}{{}}}
\bibcite{Tillmann15}{{25}{}{{}}{{}}}
\bibcite{Kato2013}{{26}{}{{}}{{}}}
\bibcite{Morris10}{{27}{}{{}}{{}}}
\bibcite{Deutsch12}{{28}{}{{}}{{}}}
\bibcite{ganguli2012compressed}{{29}{}{{}}{{}}}
\bibcite{lustig2008compressed}{{30}{}{{}}{{}}}
\bibcite{Duarte08}{{31}{}{{}}{{}}}
\bibcite{Gao14}{{32}{}{{}}{{}}}
\bibcite{kong2016prior}{{33}{}{{}}{{}}}
\bibcite{jung2001imaging}{{34}{}{{}}{{}}}
\bibcite{Agarwal14}{{35}{}{{}}{{}}}
\bibcite{lee2016sparse}{{36}{}{{}}{{}}}
\bibcite{wu2016stability}{{37}{}{{}}{{}}}
\bibcite{goodfellow2014explaining}{{38}{}{{}}{{}}}
\citation{Deutsch12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}{section.4}}
\newlabel{proofs}{{4}{6}{Appendix}{section.4}{}}
\newlabel{spanIntersectionLemma}{{2}{6}{}{lemma.2}{}}
\newlabel{DistanceToIntersectionLemma}{{3}{6}{}{lemma.3}{}}
\newlabel{DTILeq}{{20}{6}{}{equation.4.20}{}}
\newlabel{f}{{21}{6}{Appendix}{equation.4.21}{}}
\newlabel{NonEmptyLemma}{{4}{6}{}{lemma.4}{}}
\newlabel{cond}{{23}{6}{}{equation.4.23}{}}
\xwm@secstopagerange{{10000}{7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{last}{{25}{7}{Appendix}{equation.4.25}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\newlabel{xwmlastpage}{{4}{7}{Appendix\relax }{equation.4.25}{}}
