\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sparse Representations}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Dictionary Learning}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Summary of Results}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Uniqueness and Stability of Learned Dictionaries}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Combinatorial Designs}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Deterministic Guarantees}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Uncertain Guarantees}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discussion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Theory and Methods}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Proof of Theorem\nobreakspace {}1\hbox {} }{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Proof of Theorem\nobreakspace {}2\hbox {}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Proof of Main Lemma}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Discussion}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Discussion}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conclusions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Future Directions}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Increasing Signal-to-Noise Ratio}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reducing Sample Complexity}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dictionary Learning via $\ell _1$-norm minimization}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{28}
