% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{agarwal2014spatially}{article}{}
    \name{author}{6}{}{%
      {{hash=AG}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stevenson},
         familyi={S\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Ber{\'e}nyi},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mizuseki},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Buzs{\'a}ki},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sommer},
         familyi={S\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{AG+1}
    \strng{fullhash}{AGSIBAMKBGSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{6184}
    \field{pages}{626\bibrangedash 630}
    \field{title}{Spatially distributed local fields in the hippocampus encode
  rat position}
    \field{volume}{344}
    \field{journaltitle}{Science}
    \field{year}{2014}
  \endentry

  \entry{Aharon06}{article}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Aharon},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Elad},
         familyi={E\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bruckstein},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AMEMBA1}
    \strng{fullhash}{AMEMBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{48\bibrangedash 67}
    \field{title}{On the uniqueness of overcomplete dictionaries, and a
  practical way to retrieve them}
    \field{volume}{416}
    \field{journaltitle}{Linear Algebra Appl.}
    \field{year}{2006}
  \endentry

  \entry{arias2013fundamental}{article}{}
    \name{author}{3}{}{%
      {{hash=ACE}{%
         family={Arias-Castro},
         familyi={A\bibinitperiod-C\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Candes},
         familyi={C\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Davenport},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ACECEDM1}
    \strng{fullhash}{ACECEDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{472\bibrangedash 481}
    \field{title}{On the fundamental limits of adaptive sensing}
    \field{volume}{59}
    \field{journaltitle}{IEEE Trans. Inf. Theory}
    \field{year}{2013}
  \endentry

  \entry{baraniuk2008simple}{article}{}
    \name{author}{4}{}{%
      {{hash=BR}{%
         family={Baraniuk},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Davenport},
         familyi={D\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={DeVore},
         familyi={D\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wakin},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRDMDRWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{253\bibrangedash 263}
    \field{title}{A simple proof of the restricted isometry property for random
  matrices}
    \field{volume}{28}
    \field{journaltitle}{Constructive Approximation}
    \field{year}{2008}
  \endentry

  \entry{basu2006algorithms}{book}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Basu},
         familyi={B\bibinitperiod},
         given={Saugata},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pollack},
         familyi={P\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RMF}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Marie-Fran{\c{c}}oise},
         giveni={M\bibinitperiod-F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BSPRRMF1}
    \strng{fullhash}{BSPRRMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Algorithms in real algebraic geometry}
    \field{volume}{10}
    \field{year}{2006}
  \endentry

  \entry{bellsejnowski1996}{article}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Bell},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sejnowski},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Informa Healthcare}%
    }
    \strng{namehash}{BAST1}
    \strng{fullhash}{BAST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{261\bibrangedash 266}
    \field{title}{{Learning the higher-order structure of a natural sound}}
    \field{volume}{7}
    \field{journaltitle}{Network Comp. Neural}
    \field{year}{1996}
  \endentry

  \entry{bell1997independent}{article}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Bell},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sejnowski},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BAST1}
    \strng{fullhash}{BAST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{23}
    \field{pages}{3327\bibrangedash 3338}
    \field{title}{The ``independent components" of natural scenes are edge
  filters}
    \field{volume}{37}
    \field{journaltitle}{Vision Res.}
    \field{year}{1997}
  \endentry

  \entry{Blanchard2011}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Blanchard},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cartis},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tanner},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{BJCCTJ1}
    \strng{fullhash}{BJCCTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{105\bibrangedash 125}
    \field{title}{Compressed sensing: How sharp is the restricted isometry
  property?}
    \field{volume}{53}
    \field{journaltitle}{SIAM Rev.}
    \field{year}{2011}
  \endentry

  \entry{Carlson12}{article}{}
    \name{author}{3}{}{%
      {{hash=CN}{%
         family={Carlson},
         familyi={C\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Ming},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={DeWeese},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{CNMVDM1}
    \strng{fullhash}{CNMVDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1371/journal.pcbi.1002594
    \endverb
    \field{number}{7}
    \field{pages}{e1002594}
    \field{title}{Sparse Codes for Speech Predict Spectrotemporal Receptive
  Fields in the Inferior Colliculus}
    \field{volume}{8}
    \field{journaltitle}{PLOS Comput. Biol.}
    \field{year}{2012}
  \endentry

  \entry{Deutsch12}{book}{}
    \name{author}{1}{}{%
      {{hash=DF}{%
         family={Deutsch},
         familyi={D\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{DF1}
    \strng{fullhash}{DF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Best approximation in inner product spaces}
    \field{year}{2012}
  \endentry

  \entry{donoho2001can}{article}{}
    \name{author}{2}{}{%
      {{hash=DD}{%
         family={Donoho},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Flesia},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{DDFA1}
    \strng{fullhash}{DDFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{371\bibrangedash 393}
    \field{title}{Can recent innovations in harmonic analysis 'explain' key
  findings in natural image statistics?}
    \field{volume}{12}
    \field{journaltitle}{Network Comp. Neural}
    \field{year}{2001}
  \endentry

  \entry{donoho2003optimally}{article}{}
    \name{author}{2}{}{%
      {{hash=DDL}{%
         family={Donoho},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Elad},
         familyi={E\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Acad Sciences}%
    }
    \strng{namehash}{DDLEM1}
    \strng{fullhash}{DDLEM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{5}
    \field{pages}{2197\bibrangedash 2202}
    \field{title}{Optimally sparse representation in general (nonorthogonal)
  dictionaries via ℓ1 minimization}
    \field{volume}{100}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2003}
  \endentry

  \entry{Duarte08}{article}{}
    \name{author}{7}{}{%
      {{hash=DM}{%
         family={Duarte},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Davenport},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Takbar},
         familyi={T\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Laska},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Baraniuk},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMDMTDLJSTKKBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{2}
    \field{pages}{83\bibrangedash 91}
    \field{title}{Single-Pixel Imaging via Compressive Sampling}
    \field{volume}{25}
    \field{journaltitle}{IEEE Signal Process. Mag.}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{eldar2012compressed}{book}{}
    \name{author}{2}{}{%
      {{hash=EYC}{%
         family={Eldar},
         familyi={E\bibinitperiod},
         given={Yonina\bibnamedelima C},
         giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kutyniok},
         familyi={K\bibinitperiod},
         given={Gitta},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge university press}%
    }
    \strng{namehash}{EYCKG1}
    \strng{fullhash}{EYCKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Compressed sensing: theory and applications}
    \field{year}{2012}
  \endentry

  \entry{folland2013real}{book}{}
    \name{author}{1}{}{%
      {{hash=FG}{%
         family={Folland},
         familyi={F\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{FG1}
    \strng{fullhash}{FG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Real analysis: modern techniques and their applications}
    \field{year}{2013}
  \endentry

  \entry{ganguli2012compressed}{article}{}
    \name{author}{2}{}{%
      {{hash=GS}{%
         family={Ganguli},
         familyi={G\bibinitperiod},
         given={Surya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sompolinsky},
         familyi={S\bibinitperiod},
         given={Haim},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{GSSH1}
    \strng{fullhash}{GSSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{485\bibrangedash 508}
    \field{title}{Compressed sensing, sparsity, and dimensionality in neuronal
  information processing and data analysis}
    \field{volume}{35}
    \field{journaltitle}{Annu. Rev. Neurosci.}
    \field{year}{2012}
  \endentry

  \entry{Gao14}{article}{}
    \name{author}{4}{}{%
      {{hash=GL}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{GL+1}
    \strng{fullhash}{GLLJLCWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{7529}
    \field{pages}{74\bibrangedash 77}
    \field{title}{Single-shot compressed ultrafast photography at one hundred
  billion frames per second}
    \field{volume}{516}
    \field{journaltitle}{Nature}
    \field{year}{2014}
  \endentry

  \entry{Georgiev05}{article}{}
    \name{author}{3}{}{%
      {{hash=GP}{%
         family={Georgiev},
         familyi={G\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Theis},
         familyi={T\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cichocki},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GPTFCA1}
    \strng{fullhash}{GPTFCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{992\bibrangedash 996}
    \field{title}{Sparse component analysis and blind source separation of
  underdetermined mixtures}
    \field{volume}{16}
    \field{journaltitle}{IEEE Trans. Neural Netw.}
    \field{year}{2005}
  \endentry

  \entry{goodfellow2014explaining}{article}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={I},
         giveni={I},
      }}%
      {{hash=SJ}{%
         family={Shlens},
         familyi={S\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \strng{namehash}{GISJSC1}
    \strng{fullhash}{GISJSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Explaining and harnessing adversarial examples}
    \field{journaltitle}{Proc. International Conference on Learning
  Representations, 11 pp.}
    \field{year}{2014}
  \endentry

  \entry{Grcar10}{article}{}
    \name{author}{1}{}{%
      {{hash=GJ}{%
         family={Grcar},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GJ1}
    \strng{fullhash}{GJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{203\bibrangedash 220}
    \field{title}{A matrix lower bound}
    \field{volume}{433}
    \field{journaltitle}{Linear Algebra Appl.}
    \field{year}{2010}
  \endentry

  \entry{Hadamard1902}{article}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hadamard},
         familyi={H\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{49-52}
    \field{pages}{28}
    \field{title}{Sur les probl{\`e}mes aux d{\'e}riv{\'e}es partielles et leur
  signification physique}
    \field{volume}{13}
    \field{journaltitle}{Princeton University Bulletin}
    \field{year}{1902}
  \endentry

  \entry{van1998independent}{article}{}
    \name{author}{2}{}{%
      {{hash=vHJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Hateren},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=vdSA}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Schaaf},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{HJvSAvd1}
    \strng{fullhash}{HJvSAvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1394}
    \field{pages}{359\bibrangedash 366}
    \field{title}{Independent component filters of natural images compared with
  simple cells in primary visual cortex}
    \field{volume}{265}
    \field{journaltitle}{Proc. R Soc. Lond. [Biol.]}
    \field{year}{1998}
  \endentry

  \entry{chrishillar}{misc}{}
    \name{author}{1}{}{%
      {{hash=HC}{%
         family={Hillar},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HC1}
    \strng{fullhash}{HC1}
    \field{labelnamesource}{author}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{howpublished}{(personal communication)}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{Hillar15}{article}{}
    \name{author}{2}{}{%
      {{hash=HC}{%
         family={Hillar},
         familyi={H\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=SF}{%
         family={Sommer},
         familyi={S\bibinitperiod},
         given={F},
         giveni={F},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HCSF1}
    \strng{fullhash}{HCSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{11}
    \field{pages}{6290\bibrangedash 6297}
    \field{title}{When can dictionary learning uniquely recover sparse data
  from subsamples?}
    \field{volume}{61}
    \field{journaltitle}{IEEE Trans. Inf. Theory}
    \field{year}{2015}
  \endentry

  \entry{hughes2010}{article}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Graham},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rockmore},
         familyi={R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Acad Sciences}%
    }
    \strng{namehash}{HJGDRD1}
    \strng{fullhash}{HJGDRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4}
    \field{pages}{1279\bibrangedash 1283}
    \field{title}{Quantification of artistic style through sparse coding
  analysis in the drawings of {P}ieter {B}ruegel the {E}lder}
    \field{volume}{107}
    \field{journaltitle}{Proc. Natl. Acad. Sci.}
    \field{year}{2010}
  \endentry

  \entry{hurri1996image}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HJ}{%
         family={Hurri},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hyv{\"a}rinen},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Karhunen},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Oja},
         familyi={O\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJHAKJOE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proc. NORSIG '96 (Nordic Signal Proc. Symposium)}
    \field{pages}{475\bibrangedash 478}
    \field{title}{Image feature extraction using independent component
  analysis}
    \field{year}{1996}
  \endentry

  \entry{hyvarinen1999fast}{article}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Hyvarinen},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3}
    \field{pages}{626\bibrangedash 634}
    \field{title}{Fast and robust fixed-point algorithms for independent
  component analysis}
    \field{volume}{10}
    \field{journaltitle}{IEEE transactions on Neural Networks}
    \field{year}{1999}
  \endentry

  \entry{hyvarinen2000independent}{article}{}
    \name{author}{2}{}{%
      {{hash=HA}{%
         family={Hyv{\"a}rinen},
         familyi={H\bibinitperiod},
         given={Aapo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Oja},
         familyi={O\bibinitperiod},
         given={Erkki},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HAOE1}
    \strng{fullhash}{HAOE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4-5}
    \field{pages}{411\bibrangedash 430}
    \field{title}{Independent component analysis: algorithms and applications}
    \field{volume}{13}
    \field{journaltitle}{Neural networks}
    \field{year}{2000}
  \endentry

  \entry{Isely10}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=IG}{%
         family={Isely},
         familyi={I\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hillar},
         familyi={H\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sommer},
         familyi={S\bibinitperiod},
         given={Fritz},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{IGHCSF1}
    \strng{fullhash}{IGHCSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{Adv. Neural Inf. Process. Syst.}
    \field{pages}{910\bibrangedash 918}
    \field{title}{Deciphering subsampled data: adaptive compressive sampling as
  a principle of brain communication}
    \field{year}{2010}
  \endentry

  \entry{jung2001imaging}{article}{}
    \name{author}{6}{}{%
      {{hash=JTP}{%
         family={Jung},
         familyi={J\bibinitperiod},
         given={T.-P.},
         giveni={T\bibinitperiod-P\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Makeig},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={McKeown},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bell},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LTW}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={T.-W.},
         giveni={T\bibinitperiod-W\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sejnowski},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{JTP+1}
    \strng{fullhash}{JTPMSMMBALTWST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{7}
    \field{pages}{1107\bibrangedash 1122}
    \field{title}{Imaging brain dynamics using independent component analysis}
    \field{volume}{89}
    \field{journaltitle}{Proc. IEEE}
    \field{year}{2001}
  \endentry

  \entry{Kato2013}{book}{}
    \name{author}{1}{}{%
      {{hash=KT}{%
         family={Kato},
         familyi={K\bibinitperiod},
         given={Tosio},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{KT1}
    \strng{fullhash}{KT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Perturbation theory for linear operators}
    \field{volume}{132}
    \field{year}{2013}
  \endentry

  \entry{kong2016prior}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KC}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lucey},
         familyi={L\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KCLS1}
    \strng{fullhash}{KCLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proc. IEEE Comput. Soc. Conf. Comput. Vis. Pattern
  Recognit.}
    \field{pages}{4123\bibrangedash 4131}
    \field{title}{Prior-less compressible structure from motion}
    \field{year}{2016}
  \endentry

  \entry{lee2016sparse}{article}{}
    \name{author}{9}{}{%
      {{hash=LYB}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Y.-B.},
         giveni={Y\bibinitperiod-B\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tak},
         familyi={T\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Na},
         familyi={N\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Seo},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jeong},
         familyi={J\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IADN}{%
         family={Initiative},
         familyi={I\bibinitperiod},
         given={Alzheimer's Disease\bibnamedelima Neuroimaging},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LYB+1}
    \strng{fullhash}{LYBLJTSLKNDSSJYYJIADN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{1032\bibrangedash 1045}
    \field{title}{Sparse SPM: Group Sparse-dictionary learning in SPM framework
  for resting-state functional connectivity MRI analysis}
    \field{volume}{125}
    \field{journaltitle}{Neuroimage}
    \field{year}{2016}
  \endentry

  \entry{stackexchangeanswer}{manual}{}
    \name{author}{1}{}{%
      {{hash=vLM}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Leeuwen},
         familyi={L\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMv1}
    \strng{fullhash}{LMv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Answer to: extended stars-and-bars problem(where the upper
  limit of the variable is bounded)}
    \verb{url}
    \verb https://math.stackexchange.com/questions/553960/extended-stars-and-ba
    \verb rs-problemwhere-the-upper-limit-of-the-variable-is-bounded
    \endverb
    \field{year}{2013 (accessed July 18, 2020)}
  \endentry

  \entry{li2004analysis}{article}{}
    \name{author}{3}{}{%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cichocki},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ASI}{%
         family={Amari},
         familyi={A\bibinitperiod},
         given={S.-I.},
         giveni={S\bibinitperiod-I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{LYCAASI1}
    \strng{fullhash}{LYCAASI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{6}
    \field{pages}{1193\bibrangedash 1234}
    \field{title}{Analysis of sparse representation and blind source
  separation}
    \field{volume}{16}
    \field{journaltitle}{Neural Comput.}
    \field{year}{2004}
  \endentry

  \entry{lustig2008compressed}{article}{}
    \name{author}{4}{}{%
      {{hash=LM}{%
         family={Lustig},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Donoho},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pauly},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMDDSJPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{72\bibrangedash 82}
    \field{title}{Compressed sensing {MRI}}
    \field{volume}{25}
    \field{journaltitle}{IEEE Signal Process. Mag.}
    \field{year}{2008}
  \endentry

  \entry{Morris10}{article}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{6}
    \field{pages}{3425\bibrangedash 3445}
    \field{title}{A rapidly-converging lower bound for the joint spectral
  radius via multiplicative ergodic theory}
    \field{volume}{225}
    \field{journaltitle}{Adv. Math.}
    \field{year}{2010}
  \endentry

  \entry{Olshausen96}{article}{}
    \name{author}{2}{}{%
      {{hash=OB}{%
         family={Olshausen},
         familyi={O\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Field},
         familyi={F\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{OBFD1}
    \strng{fullhash}{OBFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{6583}
    \field{pages}{607\bibrangedash 609}
    \field{title}{{Emergence of simple-cell receptive field properties by
  learning a sparse code for natural images}}
    \field{volume}{381}
    \field{journaltitle}{Nature}
    \field{year}{1996}
  \endentry

  \entry{olshausen2010applied}{article}{}
    \name{author}{2}{}{%
      {{hash=OBA}{%
         family={Olshausen},
         familyi={O\bibinitperiod},
         given={Bruno\bibnamedelima A},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DMR}{%
         family={DeWeese},
         familyi={D\bibinitperiod},
         given={Michael\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{OBADMR1}
    \strng{fullhash}{OBADMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{7284}
    \field{pages}{1027}
    \field{title}{Applied mathematics: The statistics of style}
    \field{volume}{463}
    \field{journaltitle}{Nature}
    \field{year}{2010}
  \endentry

  \entry{pehlevan2015normative}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PC}{%
         family={Pehlevan},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chklovskii},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PCCD1}
    \strng{fullhash}{PCCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{2269\bibrangedash 2277}
    \field{title}{A normative theory of adaptive dimensionality reduction in
  neural networks}
    \field{year}{2015}
  \endentry

  \entry{pitts1947}{article}{}
    \name{author}{2}{}{%
      {{hash=PW}{%
         family={Pitts},
         familyi={P\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={McCulloch},
         familyi={M\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PWMW1}
    \strng{fullhash}{PWMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{3}
    \field{pages}{127\bibrangedash 147}
    \field{title}{How we know universals: the perception of auditory and visual
  forms}
    \field{volume}{9}
    \field{journaltitle}{Bull. Math. Biophys.}
    \field{year}{1947}
  \endentry

  \entry{rehnsommer2007}{article}{}
    \name{author}{2}{}{%
      {{hash=RM}{%
         family={Rehn},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sommer},
         familyi={S\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RMSF1}
    \strng{fullhash}{RMSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{2}
    \field{pages}{135\bibrangedash 146}
    \field{title}{{A network that uses few active neurones to code visual input
  predicts the diverse shapes of cortical receptive fields}}
    \field{volume}{22}
    \field{journaltitle}{J. Comput. Neurosci.}
    \field{year}{2007}
  \endentry

  \entry{rozell2007neurally}{article}{}
    \name{author}{4}{}{%
      {{hash=RC}{%
         family={Rozell},
         familyi={R\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Baraniuk},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OB}{%
         family={Olshausen},
         familyi={O\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RC+1}
    \strng{fullhash}{RCJDBROB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{10}
    \field{pages}{2526\bibrangedash 2563}
    \field{title}{Neurally plausible sparse coding via thresholding and local
  competition}
    \field{volume}{20}
    \field{journaltitle}{Neural Comput.}
    \field{year}{2008}
  \endentry

  \entry{smithlewicki2006}{article}{}
    \name{author}{2}{}{%
      {{hash=SE}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={E.C.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lewicki},
         familyi={L\bibinitperiod},
         given={M.S.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{SELM1}
    \strng{fullhash}{SELM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{7079}
    \field{pages}{978\bibrangedash 982}
    \field{title}{{Efficient auditory coding}}
    \field{volume}{439}
    \field{journaltitle}{Nature}
    \field{year}{2006}
  \endentry

  \entry{Sun16}{article}{}
    \name{author}{3}{}{%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=QQ}{%
         family={Qu},
         familyi={Q\bibinitperiod},
         given={Q},
         giveni={Q},
      }}%
      {{hash=WJ}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SJQQWJ1}
    \strng{fullhash}{SJQQWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{853 \bibrangedash  884}
    \field{title}{{Complete dictionary recovery over the sphere I: Overview and
  the geometric picture}}
    \field{journaltitle}{IEEE Trans. Inf. Theory}
    \field{year}{2016}
  \endentry

  \entry{tillmann2015computational}{article}{}
    \name{author}{1}{}{%
      {{hash=TA}{%
         family={Tillmann},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TA1}
    \strng{fullhash}{TA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{45\bibrangedash 49}
    \field{title}{On the computational intractability of exact and approximate
  dictionary learning}
    \field{volume}{22}
    \field{journaltitle}{IEEE Signal Process. Lett.}
    \field{year}{2015}
  \endentry

  \entry{tillmann2014computational}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tillmann},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pfetsch},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TAPM1}
    \strng{fullhash}{TAPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{2}
    \field{pages}{1248\bibrangedash 1259}
    \field{title}{The computational complexity of the restricted isometry
  property, the nullspace property, and related concepts in compressed sensing}
    \field{volume}{60}
    \field{journaltitle}{IEEE Trans. Inf. Theory}
    \field{year}{2014}
  \endentry

  \entry{vidal2005generalized}{article}{}
    \name{author}{3}{}{%
      {{hash=VR}{%
         family={Vidal},
         familyi={V\bibinitperiod},
         given={Rene},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sastry},
         familyi={S\bibinitperiod},
         given={Shankar},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{VRMYSS1}
    \strng{fullhash}{VRMYSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{12}
    \field{pages}{1945\bibrangedash 1959}
    \field{title}{Generalized principal component analysis ({GPCA})}
    \field{volume}{27}
    \field{journaltitle}{IEEE Trans. Pattern Anal. Mach. Intell.}
    \field{year}{2005}
  \endentry

  \entry{wang2015sparse}{book}{}
    \name{author}{7}{}{%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific}%
    }
    \strng{namehash}{WZ+1}
    \strng{fullhash}{WZYJZHWZYYLDHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Sparse coding and its applications in computer vision}
    \field{year}{2015}
  \endentry

  \entry{wu2016stability}{article}{}
    \name{author}{6}{}{%
      {{hash=WS}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hammonds},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Celniker},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YB}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Frise},
         familyi={F\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Acad Sciences}%
    }
    \strng{namehash}{WS+1}
    \strng{fullhash}{WSJAHACSYBFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{16}
    \field{pages}{4290\bibrangedash 4295}
    \field{title}{Stability-driven nonnegative matrix factorization to
  interpret spatial gene expression and build local gene networks}
    \field{volume}{113}
    \field{journaltitle}{Proc. Natl. Acad. Sci.}
    \field{year}{2016}
  \endentry

  \entry{Zhang15}{article}{}
    \name{author}{5}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xuelong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZXYYJLXZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{490\bibrangedash 530}
    \field{title}{A survey of sparse representation: algorithms and
  applications}
    \field{volume}{3}
    \field{journaltitle}{Access, IEEE}
    \field{year}{2015}
  \endentry
\endsortlist
\endinput
