\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Transform Coding}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sparse Representations}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Analytic vs. Learned Dictionaries for Sparse Representation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Uniqueness and Stability of Learned Dictionaries}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definitions and Problem Statements}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Deterministic Guarantees}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Uncertain Guarantees}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discussion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Proofs}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Proof of Theorem\nobreakspace {}1\hbox {} }{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Proof of Theorem\nobreakspace {}2\hbox {}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Discussion}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conclusions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Future Directions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Increasing Signal-to-Noise Ratio}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reducing Sample Complexity}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dictionary Learning via $\ell _1$-norm minimization}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Appendix: Proof of Main Lemma}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{29}
