\relax 
\citation{degthy}
\citation{teschl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Outline of Techniques}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gr\"obner Bases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brouwer Mapping Degree and Fixed-Point Theory}{1}}
\newlabel{sumjacob}{{2}{2}}
\citation{Kruskal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algebraic Combinatorics and Generating Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Well-Quasi-Orderings}{3}}
\newlabel{example-Nn}{{1}{3}}
\@setckpt{ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prop}{1}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{example}{1}
\setcounter{notation}{0}
\setcounter{question}{0}
}
