\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logarithmic Derivatives}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of Results}{10}}
\@setckpt{ch3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prop}{1}
\setcounter{cor}{0}
\setcounter{lemma}{3}
\setcounter{theorem}{4}
\setcounter{definition}{1}
\setcounter{example}{2}
\setcounter{notation}{0}
\setcounter{question}{1}
}
