\relax 
\@input{abstract.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Ahlbrandt-Ziegler}{1}
\bibcite{Camina-Evans}{2}
\bibcite{Gray}{3}
\bibcite{HiCycRes}{4}
\bibcite{HiLogDiff}{5}
\bibcite{JHcplx}{6}
\bibcite{JH2}{7}
\bibcite{HJS}{8}
\bibcite{Higman}{9}
\bibcite{HJ1}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\bibcite{HJ2}{11}
\bibcite{JH}{12}
\bibcite{degthy}{13}
\bibcite{NW}{14}
\bibcite{Sagan}{15}
\bibcite{teschl}{16}
