 \begin{thebibliography}{1}


\bibitem{Ahlbrandt-Ziegler}
Ahlbrandt, G., Ziegler, M., {\em Quasi-finitely axiomatizable
totally categorical theories,} Stability in model theory (Trento,
1984), Ann. Pure Appl. Logic {\bf 30} (1986), no. 1, 63--82.

\bibitem{Camina-Evans}
Camina, A. R., Evans, D. M., {\em Some infinite permutation
modules,} Quart. J. Math. Oxford Ser. (2) {\bf 42} (1991), no.
165, 15--26.

\bibitem{Gray}
Gray, D. G. D., {\em The structure of some permutation modules for
the symmetric group of infinite degree,} J. Algebra {\bf 193}
(1997), no. 1, 122--143.

\bibitem{HiCycRes}
C. Hillar, \emph{Cyclic Resultants}, preprint.

\bibitem{HiLogDiff}
C. Hillar, \emph{Logarithmic derivatives of solutions to linear differential equations}, Proc. Amer. Math. Soc., 132 (2004),  2693-2701.

\bibitem{JHcplx}
C. Hillar and C. R. Johnson, \textit{Positive Eigenvalues of Generalized Words in Two Hermitian Positive Definite Matrices}. Novel approaches to hard discrete optimization (Waterloo, ON, 2001), 111-122, Fields Inst. Commun., 37, Amer. Math. Soc., Providence, RI, 2003

\bibitem{JH2}
C. Hillar and C. R. Johnson, \emph{Symmetric Word Equations in Two
Positive Definite Letters}, Proc. Amer. Math. Soc., \textbf{132}
(2004), 945-953.

\bibitem{HJS}
C. Hillar, C. R. Johnson, and I. M. Spitkovsky, \textit{Positive  Eigenvalues and Two-letter Generalized Words}, Electron. J. Linear Algebra,  \textbf{9} (2002), 21-26. 

\bibitem{Higman}
G.~Higman, \emph{Ordering by divisibility in abstract algebras},
Proc. London Math. Soc. (3) \textbf{2} (1952), 326--336.

\bibitem{HJ1}
R. Horn and C. R. Johnson, \emph{Matrix Analysis}, Cambridge
University Press, New York, 1985.

\bibitem{HJ2}
R. Horn and C. R. Johnson, \emph{Topics in Matrix Analysis},
Cambridge University Press, New York, 1991.

\bibitem{JH}
C. R. Johnson and C. Hillar, \emph{Eigenvalues of Words in Two
Positive Definite Letters}, SIAM J. Matrix Anal. Appl.,
\textbf{23} (2002), 916--928.

\bibitem{degthy}
N. Lloyd, \emph{Degree Theory}, Cambridge University Press, London, 1978.

\bibitem{NW}
C.~St. J.~A. Nash-Williams, \emph{On well-quasi-ordering finite
trees}, Proc. Cambridge Philos. Soc. \textbf{59} (1963), 833--835.

\bibitem{Sagan}
Sagan, B. E., {\em The Symmetric Group.} Representations,
combinatorial algorithms, and symmetric functions. Second edition.
Graduate Texts in Mathematics {\bf 203}. Springer-Verlag, New
York, 2001

\bibitem{teschl}
G. Teschl, \emph{Nonlinear Functional Analysis}, www.mat.univie.ac.at/~gerald/ftp/book-nlfa/.

\end{thebibliography}
