\relax 
\citation{Zhang15}
\citation{wang2015sparse}
\citation{Olshausen96,hurri1996image,bell1997independent,van1998independent}
\citation{donoho2001can}
\citation{Isely10}
\citation{hughes2010}
\citation{Sun16}
\citation{Hadamard1902}
\citation{li2004analysis,Georgiev05,Aharon06,Hillar15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Intro}{{I}{1}}
\newlabel{LinearModel}{{1}{1}}
\newlabel{InverseProblem}{{1}{1}}
\newlabel{SparkCondition}{{2}{1}}
\citation{Grcar10}
\citation{vidal2005generalized}
\citation{Blanchard2011}
\newlabel{maindef}{{1}{2}}
\newlabel{def1}{{3}{2}}
\newlabel{OptimizationProblem}{{2}{2}}
\newlabel{minsum}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}}
\newlabel{Results}{{II}{2}}
\newlabel{sip}{{2}{2}}
\newlabel{Ldef}{{5}{2}}
\newlabel{DeterministicUniquenessTheorem}{{1}{2}}
\newlabel{Cstable}{{6}{2}}
\newlabel{b-PDa}{{7}{2}}
\citation{tillmann2014computational}
\citation{Hillar15}
\citation{Isely10}
\citation{rehnsommer2007,rozell2007neurally,pehlevan2015normative}
\citation{arias2013fundamental}
\citation{tillmann2014computational,Tillmann15}
\newlabel{epsdel}{{8}{3}}
\newlabel{DeterministicUniquenessCorollary}{{1}{3}}
\newlabel{SLCopt}{{2}{3}}
\newlabel{robustPolythm}{{3}{3}}
\newlabel{ProbabilisticCor}{{2}{3}}
\newlabel{neuroprop}{{1}{3}}
\citation{Kato2013}
\citation{Morris10}
\citation{Deutsch12}
\citation{Deutsch12}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proofs}{4}}
\newlabel{DUT}{{III}{4}}
\newlabel{1D}{{9}{4}}
\newlabel{dDef}{{3}{4}}
\newlabel{dimLem}{{11}{4}}
\newlabel{eqdim}{{12}{4}}
\newlabel{MainLemma}{{1}{4}}
\newlabel{GapUpperBound}{{13}{4}}
\newlabel{MainLemmaBPD}{{14}{4}}
\newlabel{Cdef1}{{15}{4}}
\newlabel{FriedrichsDefinition}{{4}{4}}
\newlabel{xi}{{16}{4}}
\citation{tillmann2014computational}
\newlabel{Cdef2}{{17}{5}}
\newlabel{rhs222}{{18}{5}}
\newlabel{eqn}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}}
\newlabel{Discussion}{{IV}{5}}
\citation{Isely10}
\citation{ganguli2012compressed}
\citation{Hillar15}
\citation{Hillar15}
\citation{tillmann2014computational}
\citation{lustig2008compressed}
\citation{Duarte08}
\citation{Gao14}
\citation{kong2016prior}
\citation{jung2001imaging,Agarwal14,lee2016sparse,wu2016stability}
\citation{goodfellow2014explaining}
\bibstyle{IEEEtran}
\bibdata{chazthm_ieee_trans_sig}
\citation{Deutsch12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{6}}
\newlabel{proofs}{{V}{6}}
\newlabel{spanIntersectionLemma}{{2}{6}}
\newlabel{DistanceToIntersectionLemma}{{3}{6}}
\newlabel{DTILeq}{{20}{6}}
\newlabel{f}{{21}{6}}
\newlabel{NonEmptyLemma}{{4}{6}}
\newlabel{cond}{{23}{6}}
\newlabel{last}{{25}{7}}
