\relax 
\citation{Zhang15}
\citation{wang2015sparse}
\citation{Olshausen96,hurri1996image,bell1997independent,van1998independent}
\citation{donoho2001can}
\citation{Isely10}
\citation{hughes2010,olshausen2010applied}
\citation{jung2001imaging,agarwal2014spatially,lee2016sparse}
\citation{wu2016stability}
\citation{Sun16}
\citation{Hadamard1902}
\citation{li2004analysis,Georgiev05,Aharon06,Hillar15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Intro}{{I}{1}}
\newlabel{LinearModel}{{1}{1}}
\newlabel{InverseProblem}{{1}{1}}
\newlabel{SparkCondition}{{2}{1}}
\newlabel{maindef}{{1}{1}}
\citation{Grcar10}
\citation{vidal2005generalized}
\citation{Blanchard2011}
\newlabel{def1}{{3}{2}}
\newlabel{OptimizationProblem}{{2}{2}}
\newlabel{minsum}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}}
\newlabel{Results}{{II}{2}}
\newlabel{sip}{{2}{2}}
\newlabel{Ldef}{{5}{2}}
\newlabel{DeterministicUniquenessTheorem}{{1}{2}}
\newlabel{Cstable}{{6}{2}}
\citation{tillmann2014computational}
\citation{Hillar15}
\citation{folland2013real}
\newlabel{b-PDa}{{7}{3}}
\newlabel{epsdel}{{8}{3}}
\newlabel{DeterministicUniquenessCorollary}{{1}{3}}
\newlabel{SLCopt}{{2}{3}}
\newlabel{robustPolythm}{{3}{3}}
\citation{arias2013fundamental}
\citation{tillmann2014computational,Tillmann15}
\citation{Kato2013}
\citation{Morris10}
\newlabel{ProbabilisticCor}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proofs}{4}}
\newlabel{DUT}{{III}{4}}
\newlabel{stuff}{{9}{4}}
\newlabel{1D}{{10}{4}}
\newlabel{dDef}{{3}{4}}
\newlabel{UsubU}{{12}{4}}
\newlabel{dimLem}{{13}{4}}
\newlabel{eqdim}{{14}{4}}
\newlabel{MainLemma}{{1}{4}}
\citation{Deutsch12}
\citation{Deutsch12}
\citation{tillmann2014computational}
\newlabel{GapUpperBound}{{15}{5}}
\newlabel{MainLemmaBPD}{{16}{5}}
\newlabel{FriedrichsDefinition}{{4}{5}}
\newlabel{xi}{{17}{5}}
\newlabel{Cdef2}{{18}{5}}
\newlabel{Cdef1}{{19}{5}}
\newlabel{note1}{{9}{5}}
\newlabel{rhs222}{{20}{5}}
\citation{Isely10}
\citation{rehnsommer2007,rozell2007neurally,pehlevan2015normative}
\citation{ganguli2012compressed}
\citation{Hillar15}
\citation{Hillar15}
\citation{tillmann2014computational}
\citation{lustig2008compressed}
\citation{Duarte08}
\citation{Gao14}
\citation{kong2016prior}
\citation{jung2001imaging,Agarwal14,lee2016sparse,wu2016stability}
\citation{goodfellow2014explaining}
\citation{?}
\newlabel{eqn}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}}
\newlabel{Discussion}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXTRA}{6}}
\bibstyle{IEEEtran}
\bibdata{chazthm_ieee_trans_sig}
\bibcite{Zhang15}{1}
\bibcite{wang2015sparse}{2}
\bibcite{Olshausen96}{3}
\bibcite{hurri1996image}{4}
\bibcite{bell1997independent}{5}
\bibcite{van1998independent}{6}
\bibcite{donoho2001can}{7}
\bibcite{Isely10}{8}
\bibcite{hughes2010}{9}
\bibcite{olshausen2010applied}{10}
\bibcite{jung2001imaging}{11}
\bibcite{agarwal2014spatially}{12}
\bibcite{lee2016sparse}{13}
\bibcite{wu2016stability}{14}
\bibcite{Sun16}{15}
\bibcite{Hadamard1902}{16}
\bibcite{li2004analysis}{17}
\bibcite{Georgiev05}{18}
\bibcite{Aharon06}{19}
\bibcite{Hillar15}{20}
\bibcite{Grcar10}{21}
\bibcite{vidal2005generalized}{22}
\bibcite{Blanchard2011}{23}
\bibcite{tillmann2014computational}{24}
\bibcite{folland2013real}{25}
\bibcite{arias2013fundamental}{26}
\bibcite{Tillmann15}{27}
\bibcite{Kato2013}{28}
\bibcite{Morris10}{29}
\bibcite{Deutsch12}{30}
\bibcite{rehnsommer2007}{31}
\bibcite{rozell2007neurally}{32}
\bibcite{pehlevan2015normative}{33}
\bibcite{ganguli2012compressed}{34}
\bibcite{lustig2008compressed}{35}
\bibcite{Duarte08}{36}
\bibcite{Gao14}{37}
\bibcite{kong2016prior}{38}
\bibcite{Agarwal14}{39}
\bibcite{goodfellow2014explaining}{40}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{7}}
\newlabel{proofs}{{VI}{7}}
\newlabel{spanIntersectionLemma}{{2}{7}}
\citation{Deutsch12}
\newlabel{DistanceToIntersectionLemma}{{3}{8}}
\newlabel{DTILeq}{{22}{8}}
\newlabel{f}{{23}{8}}
\newlabel{NonEmptyLemma}{{4}{8}}
\newlabel{cond}{{25}{8}}
\newlabel{last}{{26}{8}}
