% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zhang15}
Z.~Zhang, Y.~Xu, J.~Yang, X.~Li, and D.~Zhang, ``A survey of sparse
  representation: algorithms and applications,'' \emph{Access, IEEE}, vol.~3,
  pp. 490--530, 2015.

\bibitem{wang2015sparse}
Z.~Wang, J.~Yang, H.~Zhang, Z.~Wang, Y.~Yang, D.~Liu, and T.~Huang,
  \emph{Sparse coding and its applications in computer vision}.\hskip 1em plus
  0.5em minus 0.4em\relax World Scientific, 2015.

\bibitem{Olshausen96}
B.~Olshausen and D.~Field, ``{Emergence of simple-cell receptive field
  properties by learning a sparse code for natural images},'' \emph{Nature},
  vol. 381, no. 6583, pp. 607--609, 1996.

\bibitem{hurri1996image}
J.~Hurri, A.~Hyv{\"a}rinen, J.~Karhunen, and E.~Oja, ``Image feature extraction
  using independent component analysis,'' in \emph{Proc. NORSIG '96 (Nordic
  Signal Proc. Symposium)}, 1996, pp. 475--478.

\bibitem{bell1997independent}
A.~Bell and T.~Sejnowski, ``The ``independent components" of natural scenes are
  edge filters,'' \emph{Vision Res.}, vol.~37, no.~23, pp. 3327--3338, 1997.

\bibitem{van1998independent}
J.~van Hateren and A.~van~der Schaaf, ``Independent component filters of
  natural images compared with simple cells in primary visual cortex,''
  \emph{Proc. R Soc. Lond. [Biol.]}, vol. 265, no. 1394, pp. 359--366, 1998.

\bibitem{donoho2001can}
D.~Donoho and A.~Flesia, ``Can recent innovations in harmonic analysis
  'explain' key findings in natural image statistics?'' \emph{Network Comp.
  Neural}, vol.~12, no.~3, pp. 371--393, 2001.

\bibitem{Isely10}
G.~Isely, C.~Hillar, and F.~Sommer, ``Deciphering subsampled data: adaptive
  compressive sampling as a principle of brain communication,'' in \emph{Adv.
  Neural Inf. Process. Syst.}, 2010, pp. 910--918.

\bibitem{hughes2010}
J.~Hughes, D.~Graham, and D.~Rockmore, ``Quantification of artistic style
  through sparse coding analysis in the drawings of {P}ieter {B}ruegel the
  {E}lder,'' \emph{Proc. Natl. Acad. Sci.}, vol. 107, no.~4, pp. 1279--1283,
  2010.

\bibitem{olshausen2010applied}
B.~A. Olshausen and M.~R. DeWeese, ``Applied mathematics: The statistics of
  style,'' \emph{Nature}, vol. 463, no. 7284, p. 1027, 2010.

\bibitem{jung2001imaging}
T.-P. Jung, S.~Makeig, M.~McKeown, A.~Bell, T.-W. Lee, and T.~Sejnowski,
  ``Imaging brain dynamics using independent component analysis,'' \emph{Proc.
  IEEE}, vol.~89, no.~7, pp. 1107--1122, 2001.

\bibitem{agarwal2014spatially}
G.~Agarwal, I.~Stevenson, A.~Ber{\'e}nyi, K.~Mizuseki, G.~Buzs{\'a}ki, and
  F.~Sommer, ``Spatially distributed local fields in the hippocampus encode rat
  position,'' \emph{Science}, vol. 344, no. 6184, pp. 626--630, 2014.

\bibitem{lee2016sparse}
Y.-B. Lee, J.~Lee, S.~Tak, K.~Lee, D.~Na, S.~Seo, Y.~Jeong, J.~Ye, and A.~D.~N.
  Initiative, ``Sparse spm: Group sparse-dictionary learning in spm framework
  for resting-state functional connectivity mri analysis,'' \emph{Neuroimage},
  vol. 125, pp. 1032--1045, 2016.

\bibitem{wu2016stability}
S.~Wu, A.~Joseph, A.~Hammonds, S.~Celniker, B.~Yu, and E.~Frise,
  ``Stability-driven nonnegative matrix factorization to interpret spatial gene
  expression and build local gene networks,'' \emph{Proc. Natl. Acad. Sci.},
  vol. 113, no.~16, pp. 4290--4295, 2016.

\bibitem{Sun16}
J.~Sun, Q.~Qu, and J.~Wright, ``{Complete dictionary recovery over the sphere
  I: Overview and the geometric picture},'' \emph{IEEE Trans. Inf. Theory}, pp.
  853 -- 884, 2016.

\bibitem{Hadamard1902}
J.~Hadamard, ``Sur les probl{\`e}mes aux d{\'e}riv{\'e}es partielles et leur
  signification physique,'' \emph{Princeton University Bulletin}, vol.~13, no.
  49-52, p.~28, 1902.

\bibitem{li2004analysis}
Y.~Li, A.~Cichocki, and S.-I. Amari, ``Analysis of sparse representation and
  blind source separation,'' \emph{Neural Comput.}, vol.~16, no.~6, pp.
  1193--1234, 2004.

\bibitem{Georgiev05}
P.~Georgiev, F.~Theis, and A.~Cichocki, ``Sparse component analysis and blind
  source separation of underdetermined mixtures,'' \emph{IEEE Trans. Neural
  Netw.}, vol.~16, pp. 992--996, 2005.

\bibitem{Aharon06}
M.~Aharon, M.~Elad, and A.~Bruckstein, ``On the uniqueness of overcomplete
  dictionaries, and a practical way to retrieve them,'' \emph{Linear Algebra
  Appl.}, vol. 416, no.~1, pp. 48--67, 2006.

\bibitem{Hillar15}
C.~Hillar and F.~Sommer, ``When can dictionary learning uniquely recover sparse
  data from subsamples?'' \emph{IEEE Trans. Inf. Theory}, vol.~61, no.~11, pp.
  6290--6297, 2015.

\bibitem{Grcar10}
J.~Grcar, ``A matrix lower bound,'' \emph{Linear Algebra Appl.}, vol. 433,
  no.~1, pp. 203--220, 2010.

\bibitem{vidal2005generalized}
R.~Vidal, Y.~Ma, and S.~Sastry, ``Generalized principal component analysis
  ({GPCA}),'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~27, no.~12,
  pp. 1945--1959, 2005.

\bibitem{Blanchard2011}
J.~Blanchard, C.~Cartis, and J.~Tanner, ``Compressed sensing: How sharp is the
  restricted isometry property?'' \emph{SIAM Rev.}, vol.~53, no.~1, pp.
  105--125, 2011.

\bibitem{tillmann2014computational}
A.~Tillmann and M.~Pfetsch, ``The computational complexity of the restricted
  isometry property, the nullspace property, and related concepts in compressed
  sensing,'' \emph{IEEE Trans. Inf. Theory}, vol.~60, no.~2, pp. 1248--1259,
  2014.

\bibitem{arias2013fundamental}
E.~Arias-Castro, E.~Candes, and M.~Davenport, ``On the fundamental limits of
  adaptive sensing,'' \emph{IEEE Trans. Inf. Theory}, vol.~59, no.~1, pp.
  472--481, 2013.

\bibitem{Tillmann15}
A.~Tillmann, ``On the computational intractability of exact and approximate
  dictionary learning,'' \emph{IEEE Signal Process. Lett.}, vol.~22, no.~1, pp.
  45--49, 2015.

\bibitem{Kato2013}
T.~Kato, \emph{Perturbation theory for linear operators}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Science \& Business Media, 2013, vol. 132.

\bibitem{Morris10}
I.~Morris, ``A rapidly-converging lower bound for the joint spectral radius via
  multiplicative ergodic theory,'' \emph{Adv. Math.}, vol. 225, no.~6, pp.
  3425--3445, 2010.

\bibitem{Deutsch12}
F.~Deutsch, \emph{Best approximation in inner product spaces}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2012.

\bibitem{donoho2003optimally}
D.~L. Donoho and M.~Elad, ``Optimally sparse representation in general
  (nonorthogonal) dictionaries via ℓ1 minimization,'' \emph{Proceedings of
  the National Academy of Sciences}, vol. 100, no.~5, pp. 2197--2202, 2003.

\bibitem{rehnsommer2007}
M.~Rehn and F.~Sommer, ``{A network that uses few active neurones to code
  visual input predicts the diverse shapes of cortical receptive fields},''
  \emph{J. Comput. Neurosci.}, vol.~22, no.~2, pp. 135--146, 2007.

\bibitem{rozell2007neurally}
C.~Rozell, D.~Johnson, R.~Baraniuk, and B.~Olshausen, ``Neurally plausible
  sparse coding via thresholding and local competition,'' \emph{Neural
  Comput.}, vol.~20, no.~10, pp. 2526--2563, 2008.

\bibitem{pehlevan2015normative}
C.~Pehlevan and D.~Chklovskii, ``A normative theory of adaptive dimensionality
  reduction in neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, 2015, pp. 2269--2277.

\bibitem{ganguli2012compressed}
S.~Ganguli and H.~Sompolinsky, ``Compressed sensing, sparsity, and
  dimensionality in neuronal information processing and data analysis,''
  \emph{Annu. Rev. Neurosci.}, vol.~35, pp. 485--508, 2012.

\bibitem{lustig2008compressed}
M.~Lustig, D.~Donoho, J.~Santos, and J.~Pauly, ``Compressed sensing {MRI},''
  \emph{IEEE Signal Process. Mag.}, vol.~25, no.~2, pp. 72--82, 2008.

\bibitem{Duarte08}
M.~Duarte, M.~Davenport, D.~Takbar, J.~Laska, T.~Sun, K.~Kelly, and
  R.~Baraniuk, ``Single-pixel imaging via compressive sampling,'' \emph{IEEE
  Signal Process. Mag.}, vol.~25, no.~2, pp. 83--91, March 2008.

\bibitem{Gao14}
L.~Gao, J.~Liang, C.~Li, and L.~Wang, ``Single-shot compressed ultrafast
  photography at one hundred billion frames per second,'' \emph{Nature}, vol.
  516, no. 7529, pp. 74--77, 2014.

\bibitem{kong2016prior}
C.~Kong and S.~Lucey, ``Prior-less compressible structure from motion,'' in
  \emph{Proc. IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit.}, 2016,
  pp. 4123--4131.

\bibitem{Agarwal14}
G.~Agarwal, I.~Stevenson, A.~Ber{\'e}nyi, K.~Mizuseki, G.~Buzs{\'a}ki, and
  F.~Sommer, ``Spatially distributed local fields in the hippocampus encode rat
  position,'' \emph{Science}, vol. 344, no. 6184, pp. 626--630, 2014.

\bibitem{goodfellow2014explaining}
I.~Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' \emph{Proc. International Conference on Learning
  Representations, 11 pp.}, 2014.

\end{thebibliography}
