\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{sato1975method}
\citation{Zhang15}
\citation{wang2015sparse}
\citation{Olshausen96,hurri1996image,bell1997independent,van1998independent}
\citation{donoho2001can}
\citation{Isely10}
\citation{hughes2010,Olshausen10}
\citation{Sun16}
\citation{Hadamard1902}
\citation{li2004analysis,Georgiev05,Aharon06,Hillar15}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{LinearModel}{{1}{1}{}{equation.0.1}{}}
\newlabel{InverseProblem}{{1}{1}{Sparse linear coding}{problem.1}{}}
\newlabel{SparkCondition}{{2}{1}{}{equation.0.2}{}}
\newlabel{maindef}{{1}{1}{}{definition.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 100}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{6408444}
\citation{Grcar10}
\citation{vidal2005generalized}
\citation{Blanchard2011}
\newlabel{def1}{{3}{2}{}{equation.0.3}{}}
\newlabel{OptimizationProblem}{{2}{2}{}{problem.2}{}}
\newlabel{minsum}{{4}{2}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{section.1}}
\newlabel{Results}{{1}{2}{Results}{section.1}{}}
\newlabel{sip}{{2}{2}{}{definition.2}{}}
\newlabel{Ldef}{{5}{2}{Results}{equation.1.5}{}}
\newlabel{DeterministicUniquenessTheorem}{{1}{2}{}{theorem.1}{}}
\newlabel{Cstable}{{6}{2}{}{equation.1.6}{}}
\newlabel{b-PDa}{{7}{2}{}{equation.1.7}{}}
\newlabel{epsdel}{{8}{2}{Results}{equation.1.8}{}}
\newlabel{DeterministicUniquenessCorollary}{{1}{2}{}{corollary.1}{}}
\citation{li2004analysis,Georgiev05,Aharon06,Hillar15}
\citation{tillmann2014computational}
\citation{Hillar15}
\citation{Isely10}
\citation{rehnsommer2007,rozell2007neurally}
\citation{arias2013fundamental}
\citation{tillmann2014computational,Tillmann15}
\newlabel{SLCopt}{{2}{3}{}{theorem.2}{}}
\newlabel{robustPolythm}{{3}{3}{}{theorem.3}{}}
\newlabel{ProbabilisticCor}{{2}{3}{}{corollary.2}{}}
\newlabel{neuroprop}{{1}{3}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs}{3}{section.2}}
\newlabel{DUT}{{2}{3}{Proofs}{section.2}{}}
\citation{Kato2013}
\citation{Morris10}
\citation{Deutsch12}
\citation{Deutsch12}
\citation{tillmann2014computational}
\newlabel{1D}{{9}{4}{Proofs}{equation.2.9}{}}
\newlabel{dDef}{{3}{4}{}{definition.3}{}}
\newlabel{dimLem}{{11}{4}{Proofs}{equation.2.11}{}}
\newlabel{eqdim}{{12}{4}{Proofs}{equation.2.12}{}}
\newlabel{MainLemma}{{1}{4}{}{lemma.1}{}}
\newlabel{GapUpperBound}{{13}{4}{}{equation.2.13}{}}
\newlabel{MainLemmaBPD}{{14}{4}{}{equation.2.14}{}}
\newlabel{Cdef1}{{15}{4}{Proofs}{equation.2.15}{}}
\newlabel{SpecialSupportSet}{{4}{4}{}{definition.4}{}}
\newlabel{FriedrichsDefinition}{{4}{4}{}{definition.4}{}}
\newlabel{Cdef2}{{16}{4}{Proofs}{equation.2.16}{}}
\citation{Isely10}
\citation{ganguli2012compressed}
\citation{Hillar15}
\citation{Hillar15}
\citation{tillmann2014computational}
\citation{lustig2008compressed}
\citation{Duarte08}
\citation{Gao14}
\citation{kong2016prior}
\citation{goodfellow2014explaining}
\newlabel{rhs222}{{17}{5}{Proofs}{equation.2.17}{}}
\newlabel{eqn}{{18}{5}{Proofs}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}}
\newlabel{Discussion}{{3}{5}{Discussion}{section.3}{}}
\bibdata{chazthm_pnas}
\bibcite{sato1975method}{{1}{1975}{{Sato}}{{}}}
\bibcite{Zhang15}{{2}{2015}{{Zhang et~al.}}{{Zhang, Xu, Yang, Li, and Zhang}}}
\bibcite{wang2015sparse}{{3}{2015}{{Wang et~al.}}{{Wang, Yang, Zhang, Wang, Yang, Liu, and Huang}}}
\bibcite{Olshausen96}{{4}{1996}{{Olshausen and Field}}{{}}}
\bibcite{hurri1996image}{{5}{1996}{{Hurri et~al.}}{{Hurri, Hyv{\"a}rinen, Karhunen, and Oja}}}
\bibcite{bell1997independent}{{6}{1997}{{Bell and Sejnowski}}{{}}}
\bibcite{van1998independent}{{7}{1998}{{van Hateren and van~der Schaaf}}{{}}}
\bibcite{donoho2001can}{{8}{2001}{{Donoho and Flesia}}{{}}}
\bibcite{Isely10}{{9}{2010}{{Isely et~al.}}{{Isely, Hillar, and Sommer}}}
\bibcite{hughes2010}{{10}{2010}{{Hughes et~al.}}{{Hughes, Graham, and Rockmore}}}
\bibcite{Olshausen10}{{11}{2010}{{Olshausen and DeWeese}}{{}}}
\bibcite{Sun16}{{12}{2016}{{Sun et~al.}}{{Sun, Qu, and Wright}}}
\bibcite{Hadamard1902}{{13}{1902}{{Hadamard}}{{}}}
\bibcite{li2004analysis}{{14}{2004}{{Li et~al.}}{{Li, Cichocki, and Amari}}}
\bibcite{Georgiev05}{{15}{2005}{{Georgiev et~al.}}{{Georgiev, Theis, and Cichocki}}}
\bibcite{Aharon06}{{16}{2006}{{Aharon et~al.}}{{Aharon, Elad, and Bruckstein}}}
\bibcite{Hillar15}{{17}{2015}{{Hillar and Sommer}}{{}}}
\bibcite{Grcar10}{{18}{2010}{{Grcar}}{{}}}
\bibcite{vidal2005generalized}{{19}{2005}{{Vidal et~al.}}{{Vidal, Ma, and Sastry}}}
\bibcite{Blanchard2011}{{20}{2011}{{Blanchard et~al.}}{{Blanchard, Cartis, and Tanner}}}
\bibcite{tillmann2014computational}{{21}{2014}{{Tillmann and Pfetsch}}{{}}}
\bibcite{rehnsommer2007}{{22}{2007}{{Rehn and Sommer}}{{}}}
\bibcite{rozell2007neurally}{{23}{2008}{{Rozell et~al.}}{{Rozell, Johnson, Baraniuk, and Olshausen}}}
\bibcite{arias2013fundamental}{{24}{2013}{{Arias-Castro et~al.}}{{Arias-Castro, Candes, and Davenport}}}
\bibcite{Tillmann15}{{25}{2015}{{Tillmann}}{{}}}
\bibcite{Kato2013}{{26}{2013}{{Kato}}{{}}}
\bibcite{Morris10}{{27}{2010}{{Morris}}{{}}}
\bibcite{Deutsch12}{{28}{2012}{{Deutsch}}{{}}}
\bibcite{ganguli2012compressed}{{29}{2012}{{Ganguli and Sompolinsky}}{{}}}
\bibcite{lustig2008compressed}{{30}{2008}{{Lustig et~al.}}{{Lustig, Donoho, Santos, and Pauly}}}
\bibcite{Duarte08}{{31}{2008}{{Duarte et~al.}}{{Duarte, Davenport, Takbar, Laska, Sun, Kelly, and Baraniuk}}}
\bibcite{Gao14}{{32}{2014}{{Gao et~al.}}{{Gao, Liang, Li, and Wang}}}
\bibcite{kong2016prior}{{33}{2016}{{Kong and Lucey}}{{}}}
\bibcite{goodfellow2014explaining}{{34}{2014}{{Goodfellow et~al.}}{{Goodfellow, Shlens, and Szegedy}}}
\citation{Deutsch12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}{section.4}}
\newlabel{proofs}{{4}{6}{Appendix}{section.4}{}}
\newlabel{spanIntersectionLemma}{{2}{6}{}{lemma.2}{}}
\newlabel{DistanceToIntersectionLemma}{{3}{6}{}{lemma.3}{}}
\newlabel{DTILeq}{{19}{6}{}{equation.4.19}{}}
\newlabel{f}{{20}{6}{Appendix}{equation.4.20}{}}
\newlabel{NonEmptyLemma}{{4}{6}{}{lemma.4}{}}
\newlabel{cond}{{22}{6}{}{equation.4.22}{}}
\xwm@secstopagerange{{10000}{7}}
\newlabel{randoml}{{23}{7}{Appendix}{equation.4.23}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\newlabel{xwmlastpage}{{4}{7}{Appendix\relax }{equation.4.23}{}}
